public without sharing class AmFam_LeadConvertQuickActionController {

    private static Set<String> errorsToIgnore = new Set<String>{'D-111', 'D-108', 'D-117'};
    public list<LeadConverWrapper> wrapperlist { get; set;}

    public AmFam_LeadConvertQuickActionController() {
    
    }

    @AuraEnabled
    public static LeadConvertResponseWrapper convertLead(String leadId, String firstName, String lastName, String cdhid, Boolean code1Complete, string selectedAddress, string selectedAdditionalAddress1, string selectedAdditionalAddress2, Boolean applyPartyMatch, Boolean applyHouseholdMatch, String selectedHousehold) {
        
        //promote into an existing account
        Lead leadRec = [SELECT Id, Contact_CDHID__c, CDHID__c, Party_Level__c, Agency__c FROM Lead WHERE id =: leadId LIMIT 1];
        if(leadRec.Contact_CDHID__c != null && (leadRec.Party_Level__c == 'Contact' || leadRec.Party_Level__c == 'CONTACT')){
           cdhid =  leadRec.Contact_CDHID__c;
        }
        
        if (String.isNotEmpty(cdhid)) {
            return convertLead_fromExisting(leadId, cdhid, leadRec);
        } else {
            return convertLead_CreateNew(leadId, firstName, lastName, code1Complete, selectedAddress, selectedAdditionalAddress1, selectedAdditionalAddress2,  applyPartyMatch, applyHouseholdMatch, selectedHousehold);
        }
    }

    public static LeadConvertResponseWrapper convertLead_fromExisting(String leadId, String cdhid, Lead leadRec) {
        System.debug('### convertLead ' + leadId + ' FromExisting cdhid ' + cdhid);

        LeadConvertResponseWrapper responseWrapper = new LeadConvertResponseWrapper();
        Id personAccountRTId = AmFam_Utility.getPersonAccountRecordType();
        List<Account> accList = [SELECT Id, Name, CDHID__c FROM Account WHERE CDHID__c =: cdhid LIMIT 1];

        System.debug('### accList: ' + accList);

        if (accList != null && accList.size() > 0) {
            Account personAccount = accList.get(0);

            System.debug('### convertLead ' + leadId + ' FromExisting Account' + personAccount);
            
            //********** */
            //ProducerAccess for existing account
            AmFam_ProducerAccessService.createProducerAccessRecords(null, leadRec, personAccount, 'EXACTMATCH');
            //PROCESS LEAD CONVERT HERE
            processLeadCovert(leadId, personAccount);
            //Associate Producer call out
            if(!Test.isRunningTest()){
                AmFam_AssociateProducer.associationProducerCallOut(personAccount, null, leadRec);
            }
            //************ */

            responseWrapper.convertedAccountId = personAccount.Id;

        }
        else {
            responseWrapper.addErrorMessage('ERROR ON QUERY: Account with CDHID ' + cdhid + ' not found in DataBase');
        }

        return responseWrapper;
    }

    public static List<ContactPointPhone> convertPhone(String accountId, List<wsPartyManageParty.PartyPhoneType> partyPhones){
        List<ContactPointPhone> phoneList = new List<ContactPointPhone>();
        phoneList = AmFam_ContactPointPhoneService.mapCDHResponse(accountId, partyPhones);
        if(!phoneList.isEmpty()){
            insert phoneList;
        }
        return phoneList;
    }

    public static List<ContactPointEmail> convertEmail(String accountId, List<wsPartyManageParty.PartyEmailType> partyEmails){
        List<ContactPointEmail> emailList = new List<ContactPointEmail>();
        emailList = AmFam_ContactPointEmailService.mapCDHResponse(accountId, partyEmails);
        if(!emailList.isEmpty()){
            insert emailList;
        }
        return emailList;
    }

    public static LeadConvertResponseWrapper convertLead_CreateNew(String leadId, String firstName, String lastName, Boolean code1Complete, string selectedAddress, string selectedAdditionalAddress1, string selectedAdditionalAddress2, Boolean applyPartyMatch, Boolean applyHouseholdMatch, string selectedHousehold) {

        System.debug('### convertLead - leadId: ' + leadId);
        System.debug('### convertLead - firstName: ' + firstName);
        System.debug('### convertLead - lastName: ' + lastName);


        Boolean retVal = false;
        LeadConvertResponseWrapper responseWrapper = new LeadConvertResponseWrapper();

        List<wsPartyManageParty.AddressType> addrWrapper = null;

        Lead rec = [SELECT Id, Company, FirstName, MiddleName, LastName, Name, Gender__c, Marital_Status__c, Date_of_Birth__c,
                            Drivers_License_Number__c,Driver_s_License_State__c, Drivers_License_Issue_Month__c, Drivers_License_Issue_Year__c,
                            CountryCode, Street, City, StateCode, PostalCode, Email, Email_Usage__c, Agency__r.Producer_Id__c,
                            Phone, MobilePhone, Phone_Usage__c, CDHID__c, Party_Version__c, Party_Level__c, Contact_CDHID__c, Lines_of_Business__c,
                            Agency__r.Is_Corporate_Account__c, Stage__c, Additional_Email_1__c , Additional_Address_Line_1__c,
                            Additional_Email_2__c, Additional_Email_1_Usage__c, Additional_Email_2_Usage__c, Country_1__c, Country_2__c,
                            Additional_Phone_1_Usage__c, Additional_Phone_2_Usage__c, Additional_Phone_3_Usage__c, Primary_Language__c,
                            Additional_Phone_1__c, Additional_Phone_2__c, Additional_Phone_3__c, OwnerId, Source_System_Key__c,
                            Additional_Address_Line_2__c, City_1__c, State_Province_1__c, Zip_Postal_Code_1__c, State, Partner__c,
                            Additional_Address_Line_3__c, Additional_Address_Line_4__c, City_2__c,Residence_Business__c, Mailing__c,
                            State_Province_2__c, Zip_Postal_Code_2__c, Residence_Business_2__c, Residence_Business_3__c, Mailing_2__c, Mailing_3__c
                    FROM Lead
                    WHERE Id =: leadId LIMIT 1];


        //Replace Lead information with user entered data
        rec.FirstName = firstName;
        rec.LastName = lastName;

        rec = updateLeadUsageMappings(rec);

        //TBD: check for CDH and update the lead as already converted
        wsPartyManageService.PromotePartyResultType resp = promoteEntrant(rec, code1Complete, selectedAddress, selectedAdditionalAddress1, selectedAdditionalAddress2, applyPartyMatch, applyHouseholdMatch, selectedHousehold);


        Boolean exactMatch = false;
        Boolean possibleMatch = false;
        Boolean contactMatch = false;
        boolean flag = false;
        // Check for Party Matches
        if (resp?.PartyMatch != null) {
            for(wsPartyManageService.PartyMatchType pmType : resp.PartyMatch) {
                if(pmType.Match == 'EXACT') {
                    // Exact Match Found
                    exactMatch = true;
                } else if(pmType.Match == 'POSSIBLE') {
                    // Exact Match Found
                    possibleMatch = true;
                }
                if(pmType.Party.PartyLevelCode == 'CONTACT') {
                    // Contact Match Found
                    contactMatch = true;
                }
            }
        }
        
        //Handle Errors
        if (resp?.Errors != null) {
            for (wsPartyManageParty.ErrorType errType : resp.Errors.Error) {
                System.debug('### Error: ' + errType.errorCode + ' on field ' + errType.field + ': ' + errType.errorMessage + ' (' + errType.key + ')');
                if (!errorsToIgnore.contains(errType.errorCode)) {
                    String msg = errType.errorCode;
                    if (String.isNotEmpty(errType.field)) {
                        msg += ' on field ' + errType.field;
                    }
                    msg += ': ' + errType.errorMessage;
                    if (String.isNotEmpty(errType.key)) 
                        msg += ' (' + errType.key + ')';
                    responseWrapper.addErrorMessage(msg);
                }
            }
        }

        if (resp?.Code1Result != null) {
            
            Map<string, string> purposeValuePairMap = new Map<string, string>{'PRM'=>'Primary', 'SEC'=>'Secondary', 'OTHER'=>'Other', 'TEMP'=>'Temporary', 'SEA'=>'Seasonal'};
            Map<string, string> addressPurposeAndUsages = new Map<string, string>();
            responseWrapper.returnedCode1AdditionalAddresses1 = null;
            responseWrapper.returnedCode1AdditionalAddresses2 = null;
            
            string residenceBusiness = String.isNotBlank(rec?.Residence_Business__c)?'Residence/Business : ' +purposeValuePairMap.get(rec?.Residence_Business__c):'';
            string mailing = String.isNotBlank(rec?.Mailing__c)?' Mailing : '+ purposeValuePairMap.get(rec?.Mailing__c):'';
            string residenceBusiness2 = String.isNotBlank(rec?.Residence_Business_2__c)? 'Residence/Business : ' +purposeValuePairMap.get(rec?.Residence_Business_2__c):'';
            string mailing2 = String.isNotBlank(rec?.Mailing_2__c)?' Mailing : '+purposeValuePairMap.get(rec?.Mailing_2__c):'';
            string residenceBusiness3 = String.isNotBlank(rec?.Residence_Business_3__c)?'Residence/Business : ' +purposeValuePairMap.get(rec?.Residence_Business_3__c):'';
            string mailing3 = String.isNotBlank(rec?.Mailing_3__c)?' Mailing : '+purposeValuePairMap.get(rec?.Mailing_3__c):'';
            string useAnd = '', useAnd2= '', useAnd3= ''; 
            if(residenceBusiness != '' && mailing != '') useAnd = ' And ';
            if(residenceBusiness2 != '' && mailing2 != '') useAnd2 = ' And ';
            if(residenceBusiness3 != '' && mailing3 != '') useAnd3 = ' And ';
            
            for (wsPartyManageParty.Code1ResultType result : resp.Code1Result) {
                flag = true;
                String errorMsg = '';
                
                String addresskeyCheck = String.valueOf(result.addressKey);
                String addressLine1 = addresskeyCheck.SubStringBefore('|');
                String first6Chars = addressLine1.SubString(0, 5);
                
                
                if(rec.Street.contains(addressLine1) || resp.Code1Result.size() == 1){
                    responseWrapper.returnedCode1Addresses = result; 
                    addressPurposeAndUsages.put('address1', residenceBusiness+useAnd+mailing); 
                }else if(rec.Additional_Address_Line_1__c.contains(addressLine1)){
                	responseWrapper.returnedCode1AdditionalAddresses1 = result;
                    addressPurposeAndUsages.put('address2', residenceBusiness2 +useAnd2+mailing2); 
                 }else if(rec.Additional_Address_Line_3__c.contains(addressLine1)){
                	responseWrapper.returnedCode1AdditionalAddresses2 = result;
                    addressPurposeAndUsages.put('address3', residenceBusiness3+useAnd3+mailing3); 
                 }else{
                   if(rec.Additional_Address_Line_3__c.contains(first6Chars) && responseWrapper.returnedCode1AdditionalAddresses2 == null){
                        responseWrapper.returnedCode1AdditionalAddresses2 = result;
                        addressPurposeAndUsages.put('address3', residenceBusiness3+useAnd3+mailing3);
                    }else if(rec.Additional_Address_Line_1__c.contains(first6Chars)){
                        responseWrapper.returnedCode1AdditionalAddresses1 = result;
                        addressPurposeAndUsages.put('address2', residenceBusiness2+useAnd2+mailing2); 
                    } 
                }
               
                if(result.Code1Wrapper?.AddressesReturnedFromCode1 != null){
                    for(wsPartyManageParty.AddressType addressType: result.Code1Wrapper.AddressesReturnedFromCode1){
                        if(addressType.deliveryPointValidationMatchIndicator == 'Y') {
                            addressType.deliveryPointValidationMatchIndicator = 'Yes';
                        }else if(addressType.deliveryPointValidationMatchIndicator == 'N'){
                            addressType.deliveryPointValidationMatchIndicator = 'Not a valid delivery point';
                        }else if(addressType.deliveryPointValidationMatchIndicator == 'S'){
                            addressType.deliveryPointValidationMatchIndicator = 'Unable to confirm validity of secondary number (e.g., apartment, suite, etc.)';
                        }else if(addressType.deliveryPointValidationMatchIndicator == 'D'){
                            addressType.deliveryPointValidationMatchIndicator = 'Not a valid delivery point. Missing secondary number (e.g., apartment, suite, etc.)';
                        }else if(addressType.deliveryPointValidationMatchIndicator == 'M' || addressType.deliveryPointValidationMatchIndicator == 'U'){
                            addressType.deliveryPointValidationMatchIndicator = 'Unable to confirm delivery point';    
                        }else{
                            addressType.deliveryPointValidationMatchIndicator = '';
                        }
                    
                        if(addressType.deliveryPointValidationCommercialMailreceivingCode == 'Y') {
                            addressType.deliveryPointValidationCommercialMailreceivingCode = 'Yes';
                        }else if(addressType.deliveryPointValidationCommercialMailreceivingCode == 'N'){
                            addressType.deliveryPointValidationCommercialMailreceivingCode = 'No';
                        }else if(addressType.deliveryPointValidationCommercialMailreceivingCode == 'U'){
                            addressType.deliveryPointValidationCommercialMailreceivingCode = 'Unconfirmed';
                        }else{
                            addressType.deliveryPointValidationCommercialMailreceivingCode = '';
                        }
                        
                        //combine Address Line 2 to Address Line 1
                        if(addressType.addressLine2 != null){
                            addressType.addressLine1 = addressType.addressLine1 +' '+ addressType.addressLine2;
                        }
                    } 
                }
            }
            responseWrapper.addressPurposeAndUsages = addressPurposeAndUsages;
        }

        if(resp?.HouseholdMatch != null){
            List<HouseholdMatch> hMatches = new List<HouseholdMatch>();
            List<String> hhIdentifiers = new List<String>();
            for (wsPartyManageParty.HouseholdType householdType : resp.HouseholdMatch) {
                hhIdentifiers.add(householdType.householdIdentifier);
            }
            Map<String,List<AccountContactRelation>> cdhIdToACRMap = new Map<String,List<AccountContactRelation>>();
            for (AccountContactRelation acr : AmFam_AccountWithoutSharing.getACRsForHouseholdMembers(hhIdentifiers)) {
                List<AccountContactRelation> acrList = new List<AccountContactRelation>();
                if (cdhIdToACRMap.containsKey(acr.Account.CDHID__c)) {
                    acrList = cdhIdToACRMap.get(acr.Account.CDHID__c);
                }
                acrList.add(acr);
                cdhIdToACRMap.put(acr.Account.CDHID__c,acrList);
            }
            for (wsPartyManageParty.HouseholdType householdType : resp.HouseholdMatch) {
                hMatches.add(new HouseholdMatch(householdType, cdhIdToACRMap.get(householdType.householdIdentifier)));
            }
            responseWrapper.householdMatches = hMatches;
        }

        List<String> errorList = new List<String>();
        if(exactMatch || contactMatch || possibleMatch) {
            //Handle The match list for the user to select

            System.debug('### convertLead - exactMatch : ' + exactMatch);
            System.debug('### convertLead - contactMatch : ' + contactMatch);

            responseWrapper.possibleAccounts = getMatchingAccunts(resp);

            System.debug('### possible accounts: ' + responseWrapper.possibleAccounts);
        } else if (resp != null && resp?.Errors == null) {
            //Process the Lead Convert in SF
            System.debug('### before process convert');
            responseWrapper.convertedAccountId = processLeadCovert(rec, resp);
            if (resp?.PromotedPartyResponse?.Contact?.PartyPhone != null) {
                List<ContactPointPhone> ContactPointPhoneList =  convertPhone(responseWrapper.convertedAccountId, resp?.PromotedPartyResponse?.Contact?.PartyPhone);
            }
            if (resp?.PromotedPartyResponse?.Contact?.PartyEmail != null) {
                List<ContactPointEmail> ContactPointEmailList =  convertEmail(responseWrapper.convertedAccountId, resp?.PromotedPartyResponse?.Contact?.PartyEmail);
            }
            if (resp?.PromotedPartyResponse?.Contact?.PartyAddress != null) {
                AmFam_AccountService.createsAddressRecord(responseWrapper.convertedAccountId, resp?.PromotedPartyResponse?.Contact?.PartyAddress);
            }
            System.debug('### after process convert');
        }
        
        system.debug('responseWrapper>>>' + responseWrapper);
        return responseWrapper;
    }

    @AuraEnabled
    public static Lead updateLeadRecord(Lead leadRec, String selectedAddress, Id leadId) {
        
        leadRec.id = leadId;
        if(selectedAddress != null){
            
            integer count = 0;
            Map<String, Object> addressMap;
            Map<String, Object> additionalAddress1Map;
            Map<String, Object> additionalAddress2Map;
            for(object data: (List<Object>)JSON.deserializeUntyped(selectedAddress)){
                if(count == 0){
                	addressMap = (Map<String, Object>)data;
                }else if(count == 1){
                    additionalAddress1Map = (Map<String, Object>)data; 
                }else if(count == 2){
                    additionalAddress2Map = (Map<String, Object>)data;  
                }
                count++;
            }
            
            if(addressMap != null){
                leadRec.Street =  String.valueOf(addressMap.get('addressLine1'));
                leadRec.City =  String.valueOf(addressMap.get('city'));
                leadRec.StateCode =  String.valueOf(addressMap.get('stateCode'));
                leadRec.PostalCode =  String.valueOf(addressMap.get('zip5Code'));
                leadRec.CountryCode = String.valueOf(addressMap.get('countryIdentifier'))=='USA' ?'US':String.valueOf(addressMap.get('countryIdentifier'));
            }
            
            if(additionalAddress1Map != null){
                leadRec.Additional_Address_Line_1__c =  String.valueOf(additionalAddress1Map.get('addressLine1'));  
                leadRec.City_1__c =  String.valueOf(additionalAddress1Map.get('city'));
                leadRec.State_Province_1__c =  String.valueOf(additionalAddress1Map.get('stateCode'));
                leadRec.Zip_Postal_Code_1__c =  String.valueOf(additionalAddress1Map.get('zip5Code'));
                leadRec.Country_1__c =  String.valueOf(additionalAddress1Map.get('countryIdentifier'))=='USA' ?'US':String.valueOf(additionalAddress1Map.get('countryIdentifier'));
            }
            
            if(additionalAddress2Map != null){
                leadRec.Additional_Address_Line_3__c =  String.valueOf(additionalAddress2Map.get('addressLine1'));  
                leadRec.City_2__c =  String.valueOf(additionalAddress2Map.get('city'));
                leadRec.State_Province_2__c =  String.valueOf(additionalAddress2Map.get('stateCode'));
                leadRec.Zip_Postal_Code_2__c =  String.valueOf(additionalAddress2Map.get('zip5Code'));
                leadRec.Country_2__c =  String.valueOf(additionalAddress2Map.get('countryIdentifier'))=='USA' ?'US':String.valueOf(additionalAddress2Map.get('countryIdentifier'));
            }
        }
        leadRec.Date_of_Birth__c = leadRec?.Date_of_Birth__c != null ? Date.Valueof(leadRec?.Date_of_Birth__c): null;
        
        system.debug('leadR>>>' + leadRec);
        update leadRec;
        return leadRec;
    }


    public static List<PartyMatch> getMatchingAccunts(wsPartyManageService.PromotePartyResultType resp) {
        List<PartyMatch> partyMatches = new List<PartyMatch>();
        for(wsPartyManageService.PartyMatchType pmType : resp.PartyMatch) {
            partyMatches.add(new PartyMatch(pmType)); 
        }
        return partyMatches;
      }
    
   public class HouseholdMatch {
        public HouseholdMatch(wsPartyManageParty.HouseholdType match, List<AccountContactRelation> acrs) {
            this.householdName = match.householdName;
            this.householdIdentifier = match.householdIdentifier;
            String addtlMembers = '';
            if (acrs != null) {
                for (AccountContactRelation acr : acrs) {
                    if (addtlMembers != '') {
                        addtlMembers += ', ';
                    }
                    addtlMembers += acr.Contact.Name;
                    if (acr.FinServ__Primary__c) {
                        addtlMembers += ' (Primary)';
                        this.householdGreetingName = acr.Account.Greeting__c;
                    }
                }
            }
            this.additionalHouseholdMembers = addtlMembers;
        }

        @AuraEnabled public String householdName {get;set;}
        @AuraEnabled public String householdGreetingName {get;set;}
        @AuraEnabled public String additionalHouseholdMembers {get;set;}
        @AuraEnabled public String householdIdentifier {get;set;}
    }
    
    public class PartyMatch {
        public PartyMatch(wsPartyManageService.PartyMatchType match) {
            this.matchType = match.Match;
            this.cdhId = match.Party.partyIdentifier;
            if(match.Party?.Contact !=null) {
                if (match.Party?.Contact?.PartyTypeCode == 'P') {
                    string suffix = match.Party.Contact.Person?.PersonDemographicInfo?.Name?.FamilySuffix !=null? match.Party.Contact.Person?.PersonDemographicInfo?.Name?.FamilySuffix:'';
                    this.fullName = match.Party.Contact.Person?.PersonDemographicInfo?.Name?.firstName+' '+match.Party.Contact.Person?.PersonDemographicInfo?.Name?.lastName+' '+suffix;
                    if(match.Party.Contact.Person?.PersonIdentityInfo?.DriversLicense != null){
                        this.dlicense =  match.Party.Contact.Person?.PersonIdentityInfo?.DriversLicense?.licenseNumber;
                    }
                    // Age Calculation
                    if (match.Party?.Contact?.Person?.PersonDemographicInfo?.birthDate != null) {
                        Date today = Date.today();
                        Date bDate = Date.valueOf(match.Party.Contact.Person.PersonDemographicInfo.birthDate);
                        Integer calculatedAge = today.year() - bdate.year();
                        if (today.dayOfYear() < bDate.dayOfYear()) {
                            calculatedAge = calculatedAge - 1;
                        }
                        this.age = calculatedAge;
                    } 
                }else if (match.Party.Contact.PartyTypeCode == 'O') {
                        this.fullName = match.Party.Contact.Organization?.OrganizationDemographicInfo?.Name?.organizationName;
                }
                for (wsPartyManageParty.PartyAddressType addresses : match.Party.Contact.PartyAddress) {
                    for (wsPartyManageParty.PartyAddressPurposeAndUsageType addressType : addresses.PartyAddressPurposeAndUsage) {
                        if (addressType.PartyAddressUsage == 'M' && addressType.PartyAddressPurpose == 'PRM') {
                            this.address = addresses.Address.addressLine1 + ' ' + addresses.Address.city + ', ' + addresses.Address.stateCode + ' ' + addresses.Address.zip5Code;
                        }
                    }
                }
            }
        }
        @AuraEnabled public String matchType {get;set;}
        @AuraEnabled public String fullName {get;set;}
        @AuraEnabled public String address {get;set;}
        @AuraEnabled public Integer age {get;set;}
        @AuraEnabled public String dlicense {get;set;}
        @AuraEnabled public String cdhId {get;set;}
    }


    public static void processLeadCovert(String leadId, Account personAccount) {
        //Update existing lead with the CDHID of the merged account
        Lead rec = new Lead(Id=leadId);
        rec.Contact_CDHID__c = personAccount.CDHID__c;
        update rec;

        Database.LeadConvert lc = new Database.LeadConvert();
        lc.setLeadId(rec.Id);
        if (String.isNotEmpty(personAccount.Id)) {
            lc.setAccountId(personAccount.Id);

            //PROABABLY HERE WE NEED TO SET CONTACT ID TO EXISTING CONTACT TO AVOID THE CONVERT TO CREATE A NEW CONTACT 
        }

        LeadStatus convertStatus = [SELECT Id, MasterLabel FROM LeadStatus WHERE IsConverted=true LIMIT 1];
        lc.setConvertedStatus(convertStatus.MasterLabel);
        lc.setDoNotCreateOpportunity(True);
        AmFam_ConvertLeadToOpportunity.convertLeadToOpportunity(leadId, personAccount.Id);

        Database.LeadConvertResult lcr = Database.convertLead(lc);
    }

    public static String processLeadCovert(Lead rec, wsPartyManageService.PromotePartyResultType resp) {
        String convertedAccountId;

        wsPartyManageParty.PartyType promotedPartyResponse = resp.PromotedPartyResponse;
        wsPartyManageParty.HouseholdType household = resp.Household;
        String producerId = resp.producerId;

        if (promotedPartyResponse != null ) {
            String partyIdentifier = promotedPartyResponse.partyIdentifier;
            String partyVersion = promotedPartyResponse.partyVersion;
            String partyLevelCode = promotedPartyResponse.PartyLevelCode;
            String sourceSystemKey = promotedPartyResponse.SourceSystemInformation.sourceSystemKey;

            //A new Contact was created
            if (partyLevelCode == 'CONTACT') {
                wsPartyManageParty.ContactType contact = promotedPartyResponse.Contact;
                
                if (contact != null) {
                    Account acc;
                    Account householdAcc;
                    String contactId;
                    Boolean isNewHousehold = false;
                    
                    AccountShare accountShareCreated = null;
                    AccountShare householdShareCreated = null;

                    if (contact.PartyTypeCode == 'O') {
                        acc = businessAccount(promotedPartyResponse, household, rec);

                        //Grant read access to the account if the user does not have access to it
                        accountShareCreated = AmFam_Utility.preGrantAccountAccess(acc.Id, UserInfo.getUserId());
                    }
                    else {
                        acc = getPersonAccount(promotedPartyResponse, household, rec);

                        //Grant read access to the account if the user does not have access to it
                        accountShareCreated = AmFam_Utility.preGrantAccountAccess(acc.Id, UserInfo.getUserId());

                        HouseholdWrapper hw = processHousehold(acc,  household); 
                        householdAcc = hw.household;
                        isNewHousehold = hw.isNewHousehold;

                        //Grant read access to the househod account if the user does not have access to it
                        householdShareCreated = AmFam_Utility.preGrantAccountAccess(householdAcc.Id, UserInfo.getUserId());

                    }

                    //Convert the Lead into the Account
                    if (acc != null) {
                        String agentOwnerId = acc.OwnerId;
                        convertedAccountId = acc.Id;

                        rec.Contact_CDHID__c = partyIdentifier;
                        update rec;

                        Database.LeadConvert lc = new Database.LeadConvert();
                        lc.setLeadId(rec.Id);
                        if (String.isNotEmpty(acc.Id)) {
                            lc.setAccountId(acc.Id);
                        }

                        LeadStatus convertStatus = [SELECT Id, MasterLabel FROM LeadStatus WHERE IsConverted=true LIMIT 1];
                        lc.setConvertedStatus(convertStatus.MasterLabel);
                        lc.setDoNotCreateOpportunity(True);
                        AmFam_ConvertLeadToOpportunity.convertLeadToOpportunity(rec.id, acc.Id);
                        Database.LeadConvertResult lcr = Database.convertLead(lc);

                        Set<String> accountIdsToUpdate = new Set<String>();
                        Set<String> householdIdsToUpdate = new Set<String>();

                        if (acc != null) {
                            accountIdsToUpdate.add(acc.Id);
                        }

                        //Only change ownership of newlly created household. Existing household will remain on the previous agency owner
                        if (householdAcc != null && isNewHousehold) {
                            householdIdsToUpdate.add(householdAcc.Id);
                        }

                        //Remove Account share screateed to allow the initial parent relationship
                        List<AccountShare> accShareToDelete =  new List<AccountShare>();
                        if (accountShareCreated != null) {
                            accShareToDelete.add(accountShareCreated);
                        }

                        if (householdShareCreated != null) {
                            accShareToDelete.add(householdShareCreated);
                        }

                        if (accShareToDelete.size() > 0) {
                            delete accShareToDelete;
                        }

                        AmFam_AccountAccessBatch acb = new AmFam_AccountAccessBatch(agentOwnerId, accountIdsToUpdate, householdIdsToUpdate, partyIdentifier);

                        Id batchprocessid = Database.executeBatch(acb);
                    }

                }

            }

        }

        return convertedAccountId;
    }


    @future 
    private static void changeAccountOwners(String ownerId, Set<String> accountIdSet) {
        
      
        List<Account> accountsToUpdate = new List<Account>();
        for (String accId : accountIdSet) {
            Account acc = new Account();
            acc.Id = accId;
            acc.OwnerId = ownerId;

            accountsToUpdate.add(acc);
        }

        if (accountsToUpdate.size() > 0) {
            update accountsToUpdate;
        }
    }


    public static String convertCountryCode(String countryCode) {

        String returnCode = countryCode;

        if (countryCode == 'USA' || countryCode == 'United States' || countryCode == 'US') {
            
            returnCode = 'USA';

        }

        return returnCode;
    }

    public static HouseholdWrapper processHousehold(Account personAccount, wsPartyManageParty.HouseholdType household) {

        String householdIdentifier = household.householdIdentifier;
        String householdName = household.householdName;
        String householdPartyVersion = household.householdVersion;
        String householdSourcesystemKey = household.SourceSystemInformation.sourceSystemKey;
        Account householdAcc;


        //Search for existing Household
        System.debug('### personAccount: ' + personAccount);
        Id householdRTId = AmFam_Utility.getAccountHouseholdRecordType();
        List<Account> existingHouseholds = [SELECT Id, Name, CDHID__c, Greeting__c FROM Account WHERE RecordTypeId =: householdRTId AND CDHID__c =: householdIdentifier];
        Boolean isPrimary = false;
        Boolean isNewHousehold = false;
        if (existingHouseholds != null && existingHouseholds.size() > 0) {
            householdAcc = existingHouseholds.get(0);
            householdAcc.Party_Version__c = householdPartyVersion;
            isNewHousehold = false;
        }
        else {
            Id householdRT = AmFam_Utility.getAccountHouseholdRecordType();

            householdAcc = new Account();
            householdAcc.RecordTypeId = householdRT;
            householdAcc.Name = householdName;
            householdAcc.CDHID__c = householdIdentifier;
            householdAcc.Party_Version__c = householdPartyVersion;
            householdAcc.Greeting__c = personAccount.Greeting__c;
            householdAcc.FinServ__SourceSystemId__c = householdSourcesystemKey;
            System.debug('### processHousehold - before insert household account: ' + householdAcc);
            insert householdAcc;

            System.debug('### processHousehold - after insert household account: ' + householdAcc);

            isPrimary = true;
            isNewHousehold = true;

        }

        AccountContactRelation acr = new AccountContactRelation();
        acr.AccountId = householdAcc.Id;
        acr.ContactId = personAccount.PersonContactId;
        acr.FinServ__PrimaryGroup__c = false;
        acr.FinServ__Primary__c = isPrimary;

        insert acr;

        HouseholdWrapper hw = new HouseholdWrapper(householdAcc, acr, isNewHousehold);

        return hw;
    }

    private class HouseholdWrapper {
        Account household;
        AccountContactRelation accountContactRelation;
        Boolean isNewHousehold = false;
        
        public HouseholdWrapper(Account acc, AccountContactRelation acr, Boolean isNew) {

            this.household = acc;
            this.accountContactRelation = acr;
            this.isNewHousehold = isNew;
        }
    }

    public static Account businessAccount(wsPartyManageParty.PartyType party, wsPartyManageParty.HouseholdType household, Lead lead) {

        Id businessAccountRTId = AmFam_Utility.getAccountBusinessRecordType();

        Account newBusinessAccount = new Account();
        newBusinessAccount.RecordTypeId = businessAccountRTId;

        newBusinessAccount = AmFam_NewAccountController.parseAndPersistCDHResponse(newBusinessAccount, party, household);

        newBusinessAccount.ParentId = lead.Agency__c;

        insert newBusinessAccount;

        newBusinessAccount = [SELECT Id, Name, ParentId, CDHID__c, OwnerId, BillingCity, BillingCountry, BillingState , BillingPostalCode, BillingStreet FROM Account WHERE ID=: newBusinessAccount.Id LIMIT 1];

        return newBusinessAccount;
    }

    public static Account getPersonAccount(wsPartyManageParty.PartyType party, wsPartyManageParty.HouseholdType household, Lead lead) {

        Id personAccountRTId = AmFam_Utility.getPersonAccountRecordType();
        Account newPersonAccount = new Account();
        newPersonAccount.RecordTypeId = personAccountRTId;

        newPersonAccount = AmFam_NewAccountController.parseAndPersistCDHResponse(newPersonAccount, party, household);

        if (lead.Agency__c != null) {
            newPersonAccount.Agency__c = lead.Agency__c;
        }

        insert newPersonAccount;

        newPersonAccount = [SELECT Id, PersonContactId, Name, CDHID__c, Greeting__c, OwnerId, Owner.Name FROM Account WHERE ID=: newPersonAccount.Id LIMIT 1];

        AccountContactRelation acr = new AccountContactRelation();
        acr.AccountId = lead.Agency__c;
        acr.ContactId = newPersonAccount.PersonContactId;
        
        insert acr;

        return newPersonAccount;
    }

    @AuraEnabled
    public static LeadConverWrapper getConvertOptionsForLead(String leadId, String leadName){
        //Get PersonAccount record type ID
        Id personAccountRTId = AmFam_Utility.getPersonAccountRecordType();

        //Retrieve Lead Information
        Lead rec = [SELECT Id, Company, FirstName, MiddleName, LastName, Name, Gender__c, Marital_Status__c, Date_of_Birth__c,
                            Drivers_License_Number__c,Driver_s_License_State__c, Drivers_License_Issue_Month__c, Drivers_License_Issue_Year__c,
                            CountryCode, Street, City, StateCode, PostalCode, State, Email, Email_Usage__c, Agency__r.Producer_Id__c,
                            Phone, MobilePhone, Phone_Usage__c,CDHID__c, Party_Version__c, Party_Level__c, Contact_CDHID__c, Lines_of_Business__c,
                            Agency__r.Is_Corporate_Account__c, Stage__c, ConvertedAccountId, ConvertedAccount.Name, ConvertedAccount.CDHID__c, IsConverted, 
                            Additional_Phone_1_Usage__c, Additional_Phone_2_Usage__c, Additional_Phone_3_Usage__c, Country_1__c, Country_2__c,
                            Additional_Phone_1__c, Additional_Phone_2__c, Additional_Phone_3__c, OwnerId, Source_System_Key__c, Partner__c
                    FROM Lead
                    WHERE Id =: leadID LIMIT 1];

        if (rec == null)
            throw new AuraHandledException('There is a problem retrieving Lead information');


        String validateStr = validateRequired(rec);

        if (String.isNotEmpty(validateStr)) {
            throw new AuraHandledException(validateStr);
        }
 
         //TBD search???
        LeadConverWrapper returnWrapper = new LeadConverWrapper(rec);
        
        //Promote into - avoiding an extra click
        if(rec.Contact_CDHID__c != null && (rec.Party_Level__c == 'Contact' || rec.Party_Level__c == 'CONTACT')){
        	AmFam_LeadConvertQuickActionController.LeadConvertResponseWrapper wrapper = convertLead_fromExisting(rec.id , rec.Contact_CDHID__c, rec);
            returnWrapper.convertedAccountId = wrapper.convertedAccountId;
        }
        System.debug('### returnWrapper: ' + returnWrapper);

        return returnWrapper;
    }
    
    private static String validateRequired(Lead rec) {

        String validateStr = ''; 

        if (String.isEmpty(rec.Lines_of_Business__c )) {
                validateStr += ' missing Lines of Business,';
        }

        if (String.isEmpty(rec.City) ||
            String.isEmpty(rec.Street) || 
            String.isEmpty(rec.PostalCode) ||
            String.isEmpty(rec.State) ) {

            validateStr += ' incomplete Address (please verify City, Street, PostalCode and State)';
        }

        if (String.isNotEmpty(validateStr)) {
            validateStr = 'Lead cannot be converted due to: ' + validateStr;
        }

        return validateStr;
    }


    public without sharing class LeadConvertResponseWrapper {
        @AuraEnabled public String convertedAccountId {get; set;}
        @AuraEnabled public List<PartyMatch> possibleAccounts {get; set;}
        @AuraEnabled public List<HouseholdMatch> householdMatches {get;set;}
        @AuraEnabled public List<String> errorMessages {get; set;}
        @AuraEnabled public wsPartyManageParty.Code1ResultType returnedCode1Addresses {get;set;}
        @AuraEnabled public wsPartyManageParty.Code1ResultType returnedCode1AdditionalAddresses1 {get;set;}
        @AuraEnabled public wsPartyManageParty.Code1ResultType returnedCode1AdditionalAddresses2 {get;set;}
        @AuraEnabled public Map<string, string> addressPurposeAndUsages {get;set;}

        public LeadConvertResponseWrapper() {
            this.convertedAccountId = null;
            this.errorMessages = null;
            this.possibleAccounts = null;
            this.householdMatches = null;
            this.returnedCode1Addresses = null;
            this.returnedCode1AdditionalAddresses1 = null;
            this.returnedCode1AdditionalAddresses2 = null;
            this.addressPurposeAndUsages = null;
        }

        public LeadConvertResponseWrapper(String accountId) {
            this.convertedAccountId = accountId;
            this.errorMessages = null;
            this.possibleAccounts = null;
            this.householdMatches = null;
            this.returnedCode1Addresses = null;
            this.returnedCode1AdditionalAddresses1 = null;
            this.returnedCode1AdditionalAddresses2 = null;
            this.addressPurposeAndUsages = null;
        }

        public LeadConvertResponseWrapper(List<String> errorList) {
            this.convertedAccountId = null;
            this.errorMessages = errorList;
            this.possibleAccounts = null;
            this.householdMatches = null;
            this.returnedCode1Addresses = null;
            this.returnedCode1AdditionalAddresses1 = null;
            this.returnedCode1AdditionalAddresses2 = null;
            this.addressPurposeAndUsages = null;
        }
        
        public LeadConvertResponseWrapper(wsPartyManageParty.Code1ResultType returnedCode1Addresses, wsPartyManageParty.Code1ResultType returnedCode1AdditionalAddresses1, wsPartyManageParty.Code1ResultType returnedCode1AdditionalAddresses2, Map<string, string> addressPurposeAndUsages) {
            this.convertedAccountId = null;
            this.errorMessages = null;
            this.possibleAccounts = null;
            this.householdMatches = null;
            this.returnedCode1Addresses = returnedCode1Addresses;
            this.returnedCode1AdditionalAddresses1 = returnedCode1AdditionalAddresses1;
            this.returnedCode1AdditionalAddresses2 = returnedCode1AdditionalAddresses2;
            this.addressPurposeAndUsages = addressPurposeAndUsages;
        }

        public void addErrorMessage(String msg) {
            if (this.errorMessages == null)
                this.errorMessages = new List<String>();

            this.errorMessages.add(msg);
        }
    }
    
    public without sharing class LeadConverWrapper {

        @AuraEnabled public Lead currentLead {get; set;}
        @AuraEnabled public List<Account> accounts {get; set;}
        @AuraEnabled public List<Contact> contacts {get; set;}
        @AuraEnabled public Boolean isBusinessLead {get; set;}
        @AuraEnabled public Boolean createNewAccount {get; set;}
        @AuraEnabled public Boolean isConverted {get; set;}
        @AuraEnabled public Account convertedAccount {get; set;}
        @AuraEnabled public Id convertedAccountId {get; set;}
        
        
        public LeadConverWrapper(Lead leadRecord){
            this.isBusinessLead = leadRecord != null ? String.isNotEmpty(leadRecord.Company) : false;
            this.accounts = null;
            this.contacts = null;
            this.createNewAccount = true;
            this.isConverted = false;
            this.convertedAccount = null;
            this.currentLead = leadRecord;
            this.convertedAccountId = null;
        }

        public LeadConverWrapper(Lead leadRecord, Account acc){
            this.isBusinessLead = leadRecord != null ? String.isNotEmpty(leadRecord.Company) : false;
            this.accounts = null;
            this.contacts = null;
            this.createNewAccount = false;
            this.isConverted = leadRecord.IsConverted;
            this.convertedAccount = acc;
            this.currentLead = leadRecord;
            this.convertedAccountId = null;
        }

    }
    



    //************************************** */
    //
    // UTILITY
    //
    //************************************** */

    public static wsPartyManageService.PromotePartyResultType promoteEntrant(Lead rec, Boolean code1Complete, String selectedAddress, string selectedAdditionalAddress1, string selectedAdditionalAddress2, Boolean applyPartyMatch, Boolean applyHouseholdMatch, string selectedHousehold){

        Boolean isBusinessLead = String.isNotEmpty(rec.Company);

        wsPartyManageServiceCallout.PartyManageServiceSOAP partyManage = new wsPartyManageServiceCallout.PartyManageServiceSOAP();

        // Contact
        wsPartyManageParty.ContactType cont = constructContact(rec, selectedAddress, selectedAdditionalAddress1, selectedAdditionalAddress2);
        
        String sourceSystemKeyLead = String.isBlank(rec.Source_System_Key__c)?String.valueOf(rec.id):rec.Source_System_Key__c;
        System.debug('### promoteEntrant - cont : ' + cont);

        // Party
        wsPartyManageParty.PartyType party = new wsPartyManageParty.PartyType();
        party.PartyLevelCode = 'CONTACT';
        party.partnerIdentifier = rec.Partner__c;
        party.SourceSystemInformation = new wsPartyManageParty.SourceSystemInformationType();
        party.SourceSystemInformation.sourceSystemName = 'SALESFORCE';
        party.SourceSystemInformation.sourceSystemKey = 'C'+ sourceSystemKeyLead;
        party.Contact = cont;

        System.debug('### promoteEntrant - party : ' + party);


        // Merged Away Party (Entrant to be promoted)
        wsPartyManageService.MergedAwayPartyType mergedAwayParty = new wsPartyManageService.MergedAwayPartyType();
        mergedAwayParty.partyIdentifier = rec.CDHID__c;
        mergedAwayParty.partyVersion = rec.Party_Version__c;
        mergedAwayParty.SourceSystemInformation = new wsPartyManageParty.SourceSystemInformationType();
        mergedAwayParty.SourceSystemInformation.sourceSystemName = 'SALESFORCE';
        mergedAwayParty.SourceSystemInformation.sourceSystemKey = sourceSystemKeyLead;


        System.debug('### promoteEntrant - mergedAwayParty : ' + mergedAwayParty);


        // Get AmFam_User_ID__c
        User u = [SELECT Id, AmFam_User_ID__c FROM User WHERE Id =: UserInfo.getUserId() LIMIT 1];
        // PromotePartyRequest
        wsPartyManageService.PromotePartyRequestType promotePartyRequest = new wsPartyManageService.PromotePartyRequestType();
        promotePartyRequest.PromotedParty = party;
        promotePartyRequest.MergedAwayParty = mergedAwayParty;
        promotePartyRequest.ChangeRequestDetails = new wsPartyManageParty.ChangeRequestDetailsType();
        promotePartyRequest.ChangeRequestDetails.userId = u.AmFam_User_ID__c;
        promotePartyRequest.ChangeRequestDetails.requestedReason = 'Promote';
        promotePartyRequest.ChangeRequestDetails.effectiveDate = Date.today();
        promotePartyRequest.code1Complete = code1Complete;
        promotePartyRequest.alwaysReturnCode1Results = false;
        promotePartyRequest.applyPartyMatching = applyPartyMatch;
        promotePartyRequest.applyHouseholdMatching = applyHouseholdMatch;

        if (!isBusinessLead) {
            
            if(selectedHousehold != null) {
                Map<String, Object> existingHouseholdAccountMap = (Map<String, Object>)JSON.deserializeUntyped(selectedHousehold);
                string householdIdentifier = (String)existingHouseholdAccountMap.get('householdIdentifier');
                promotePartyRequest.existingHouseholdIdentifier = householdIdentifier;
                promotePartyRequest.applyHouseholdMatching = false;
                Account existingHouseHold = AmFam_AccountWithoutSharing.getHouseholdAccountByCDHID(householdIdentifier);
                sourceSystemKeyLead = existingHouseHold.FinServ__SourceSystemId__c != null?string.valueof(existingHouseHold.FinServ__SourceSystemId__c):existingHouseHold.id;    
            }
            promotePartyRequest.HouseholdSourceSystemInformation = new wsPartyManageParty.SourceSystemInformationType();
            promotePartyRequest.HouseholdSourceSystemInformation.sourceSystemName = 'SALESFORCE';
            promotePartyRequest.HouseholdSourceSystemInformation.sourceSystemKey = sourceSystemKeyLead;
            promotePartyRequest.useMatchingHouseholdIfOnlyOneExists = applyHouseholdMatch=true?false:true;
        }

        if (!rec.Agency__r.Is_Corporate_Account__c) {
            promotePartyRequest.producerId = rec.Agency__r.Producer_Id__c;
        }
        promotePartyRequest.consumer = 'SALESFORCE';

        String jsonStr = JSON.serialize(promotePartyRequest); 

        System.debug('### promoteEntrant - promotePartyRequest : ' + jsonStr);

        // Callout
        wsPartyManageService.PromotePartyResultType resp = partyManage.promoteParty_http(promotePartyRequest);

        System.debug('### promoteEntrant - resp : ' + resp);


        return resp;
    }

    public static wsPartyManageParty.ContactType constructContact(Lead rec, string selectedAddress, string selectedAdditionalAddress1, string selectedAdditionalAddress2) {

        System.debug('### constructContact: ' + rec);

        wsPartyManageParty.ContactType cont = new wsPartyManageParty.ContactType();


        Boolean isBusinessLead = String.isNotEmpty(rec.Company);
        System.debug('### ' + rec.Company + ' isBusinessLead: ' + isBusinessLead);

        if (isBusinessLead) {
            cont.PartyTypeCode = 'O';
            cont.Organization = new wsPartyManageParty.OrganizationType();
            cont.Organization.OrganizationDemographicInfo = new wsPartyManageParty.OrganizationDemographicInfoType();
            cont.Organization.OrganizationDemographicInfo.Name = new wsPartyManageParty.OrganizationNameType();
            cont.Organization.OrganizationDemographicInfo.Name.organizationName = rec.Company;
            cont.Organization.OrganizationDemographicInfo.Name.OrganizationAlternateName = rec.Company;
            cont.Organization.OrganizationDemographicInfo.FormOfBusiness = new wsPartyManageParty.FormOfBusinessAndDescriptionType();
        } else {
            cont.PartyTypeCode = 'P';
            cont.Person = new wsPartyManageParty.PersonType();
            cont.Person.PersonDemographicInfo = new wsPartyManageParty.PersonDemographicInfoType();
            cont.Person.PersonDemographicInfo.Name = new wsPartyManageParty.PersonNameType();
            cont.Person.PersonDemographicInfo.Name.firstName = rec.FirstName;
            cont.Person.PersonDemographicInfo.Name.middleName = rec.MiddleName;
            cont.Person.PersonDemographicInfo.Name.lastName = rec.LastName;
            if(rec.Date_of_Birth__c != null) {
                Datetime dt = Datetime.newInstance(rec.Date_of_Birth__c.year(), rec.Date_of_Birth__c.month(), rec.Date_of_Birth__c.day());
                cont.Person.PersonDemographicInfo.birthDate = dt.format('yyyy-MM-dd');
            }
            cont.Person.PersonDemographicInfo.Gender = rec.Gender__c;
            cont.Person.PersonDemographicInfo.MaritalStatus = rec.Marital_Status__c;
            cont.Person.PersonIdentityInfo = getPeresonIdentityInfo(rec);
        }
        cont.PartyAdditionalInfo = getPartyAdditionalInfo(rec);
        cont.PartyAddress = getPartyAddress(rec, selectedAddress, selectedAdditionalAddress1, selectedAdditionalAddress2);
        cont.PartyPhone = getPartyPhone(rec);
        cont.PartyEmail = getPartyEmail(rec);


        return cont;
    }

    public static wsPartyManageParty.PartyAdditionalInfoType getPartyAdditionalInfo(Lead rec) {
        wsPartymanageParty.PartyAdditionalInfoType retObj = new wsPartymanageParty.PartyAdditionalInfoType();
        retObj.PrimaryLanguage = new wsPartyManageParty.CodeType();
        retObj.PrimaryLanguage.code = rec.Primary_Language__c;
        return retObj;
    }

    public static List<wsPartyManageParty.PartyAddressType> getPartyAddress(Lead rec, string selectedAddress, string selectedAdditionalAddress1, string selectedAdditionalAddress2) {

        System.debug('### getPartyAddress : ' + rec);
        List<wsPartyManageParty.PartyAddressType> retList = new List<wsPartyManageParty.PartyAddressType>();
        // Check to make sure ALL address fields are filled out
        if(rec.Street != null || String.isNotBlank(rec.Additional_Address_Line_1__c) || String.isNotBlank(rec.Additional_Address_Line_3__c)){
            if (rec.Street != null && rec.City != null && rec.StateCode != null
                && rec.PostalCode != null && rec.CountryCode != null) {

            System.debug('### getPartyAddress - inside the if');

            wsPartyManageParty.PartyAddressType retObj = new wsPartyManageParty.PartyAddressType();
            if(String.isBlank(selectedAddress)){
                retObj.Address = new wsPartyManageParty.AddressType();
                if (rec.CountryCode == 'US') {
                    retObj.Address.countryIdentifier = 'USA';
                } else {
                    retObj.Address.countryIdentifier = rec.CountryCode;
                }
                String[] addressLines = rec.Street.split('(\r?\n)+');
                retObj.Address.addressLine1 = addressLines[0].trim();
                if(addressLines.size() > 1){
                    retObj.Address.addressLine2 = addressLines[1].trim();
                }
                retObj.Address.city = rec.City;
                retObj.Address.stateCode = rec.StateCode;
                retObj.Address.zip5Code = rec.PostalCode;
                retObj.Address.Code1ReturnIndicator = 'STANDARD';
            }else{
                retObj = wsPartyManage.constructSelectedAddressInfo(selectedAddress); 
            }
            
            List<wsPartyManageParty.PartyAddressPurposeAndUsageType> addressUsages = new List<wsPartyManageParty.PartyAddressPurposeAndUsageType>();
            
            if(String.isNotBlank(rec?.Mailing__c)){
                wsPartyManageParty.PartyAddressPurposeAndUsageType mailing = new wsPartyManageParty.PartyAddressPurposeAndUsageType();
                mailing.PartyAddressPurpose = rec?.Mailing__c;
                mailing.PartyAddressUsage = 'M';
                addressUsages.add(mailing);
            }

            if(String.isNotBlank(rec?.Residence_Business__c)){
                wsPartyManageParty.PartyAddressPurposeAndUsageType other = new wsPartyManageParty.PartyAddressPurposeAndUsageType();
                other.PartyAddressPurpose = rec?.Residence_Business__c;
                other.PartyAddressUsage = String.isEmpty(rec.Company) ? 'R' : 'B';
                addressUsages.add(other);
            }
            
            retObj.PartyAddressPurposeAndUsage = addressUsages;
            retList.add(retObj);
            System.debug('### getPartyAddress - retList: ' + retList);
        } 
        if (String.isNotBlank(rec.Additional_Address_Line_1__c) && String.isNotBlank(rec.City_1__c) && String.isNotBlank(rec.State_Province_1__c)
                && String.isNotBlank(rec.Zip_Postal_Code_1__c) && String.isNotBlank(rec.Country_1__c)) 
        {
            System.debug('### getPartyAddress 2');
            wsPartyManageParty.PartyAddressType retObj2 = new wsPartyManageParty.PartyAddressType();
            if(String.isBlank(selectedAdditionalAddress1)){
                retObj2.Address = new wsPartyManageParty.AddressType();
                if (rec.Country_1__c == 'US') {
                    retObj2.Address.countryIdentifier = 'USA';
                } else {
                    retObj2.Address.countryIdentifier = rec.Country_1__c;
                }
                retObj2.Address.addressLine1 = rec.Additional_Address_Line_1__c;
                if(rec.Additional_Address_Line_2__c != ''){
                    retObj2.Address.addressLine2 = rec.Additional_Address_Line_2__c;
                }
                retObj2.Address.city = rec.City_1__c;
                retObj2.Address.stateCode = rec.State_Province_1__c;
                retObj2.Address.zip5Code = rec.Zip_Postal_Code_1__c;
                retObj2.Address.Code1ReturnIndicator = 'STANDARD';
           }else{
                retObj2 = wsPartyManage.constructSelectedAddressInfo(selectedAdditionalAddress1); 
            } 
            
            List<wsPartyManageParty.PartyAddressPurposeAndUsageType> addressUsages2 = new List<wsPartyManageParty.PartyAddressPurposeAndUsageType>();
            if(String.isNotBlank(rec.Mailing_2__c)){
                wsPartyManageParty.PartyAddressPurposeAndUsageType mailing2 = new wsPartyManageParty.PartyAddressPurposeAndUsageType();
                mailing2.PartyAddressPurpose = rec.Mailing_2__c;
                mailing2.PartyAddressUsage = 'M'; 
                addressUsages2.add(mailing2);
            }
            if(String.isNotBlank(rec.Residence_Business_2__c)){
                wsPartyManageParty.PartyAddressPurposeAndUsageType other2 = new wsPartyManageParty.PartyAddressPurposeAndUsageType();
                other2.PartyAddressPurpose = rec.Residence_Business_2__c;
                other2.PartyAddressUsage = String.isEmpty(rec.Company) ? 'R' : 'B';
                addressUsages2.add(other2);
            }
            
            retObj2.PartyAddressPurposeAndUsage = addressUsages2;
            retList.add(retObj2);
            System.debug('### getPartyAddress - retList: ' + retList);
         }
          if (String.isNotBlank(rec.Additional_Address_Line_3__c) && String.isNotBlank(rec.City_2__c) && String.isNotBlank(rec.State_Province_2__c)
                && String.isNotBlank(rec.Zip_Postal_Code_2__c) && String.isNotBlank(rec.Country_2__c)) 
         {
            System.debug('### getPartyAddress 3');
            wsPartyManageParty.PartyAddressType retObj3 = new wsPartyManageParty.PartyAddressType();
            if(String.isBlank(selectedAdditionalAddress2)){
                retObj3.Address = new wsPartyManageParty.AddressType();
                if (rec.Country_2__c == 'US') {
                    retObj3.Address.countryIdentifier = 'USA';
                } else {
                    retObj3.Address.countryIdentifier = rec.Country_2__c;
                }
                retObj3.Address.addressLine1 = rec.Additional_Address_Line_3__c;
                if(rec.Additional_Address_Line_4__c != ''){
                    retObj3.Address.addressLine2 = rec.Additional_Address_Line_4__c;
                }
                retObj3.Address.city = rec.City_2__c;
                retObj3.Address.stateCode = rec.State_Province_2__c;
                retObj3.Address.zip5Code = rec.Zip_Postal_Code_2__c;
                retObj3.Address.Code1ReturnIndicator = 'STANDARD';
            }else{
                retObj3 = wsPartyManage.constructSelectedAddressInfo(selectedAdditionalAddress2); 
            }
            
            List<wsPartyManageParty.PartyAddressPurposeAndUsageType> addressUsages3 = new List<wsPartyManageParty.PartyAddressPurposeAndUsageType>();
            if(String.isNotBlank(rec.Mailing_3__c)){
                wsPartyManageParty.PartyAddressPurposeAndUsageType mailing3 = new wsPartyManageParty.PartyAddressPurposeAndUsageType();
                mailing3.PartyAddressPurpose = rec.Mailing_3__c;
                mailing3.PartyAddressUsage = 'M'; 
                addressUsages3.add(mailing3);
            }
            if(String.isNotBlank(rec.Residence_Business_3__c)){
                wsPartyManageParty.PartyAddressPurposeAndUsageType other3 = new wsPartyManageParty.PartyAddressPurposeAndUsageType();
                other3.PartyAddressPurpose = rec.Residence_Business_3__c;
                other3.PartyAddressUsage = String.isEmpty(rec.Company) ? 'R' : 'B';
                addressUsages3.add(other3);
            }
            
            retObj3.PartyAddressPurposeAndUsage = addressUsages3;
            retList.add(retObj3);
            System.debug('### getPartyAddress - retList: ' + retList);
         }
         return retList;
        }
        else {
            return null;
        }
    }

    public static List<wsPartyManageParty.PartyPhoneType> getPartyPhone(Lead rec) {
        List<wsPartyManageParty.PartyPhoneType> retList = new List<wsPartyManageParty.PartyPhoneType>();
        if (rec.Phone != null) {
            retList.add(parsePhone(rec.Phone,rec.Phone_Usage__c));
        }
        if (rec.Additional_Phone_1__c != null) {
            retList.add(parsePhone(rec.Additional_Phone_1__c, rec.Additional_Phone_1_Usage__c));
        }
        if (rec.Additional_Phone_2__c != null) {
            retList.add(parsePhone(rec.Additional_Phone_2__c, rec.Additional_Phone_2_Usage__c));
        }
        if (rec.Additional_Phone_3__c != null) {
            retList.add(parsePhone(rec.Additional_Phone_3__c, rec.Additional_Phone_3_Usage__c));
        }
        return retList;
    }

    private static wsPartyManageParty.PartyPhoneType parsePhone(String phone, String usages) {
        List<String> phoneUsageList = usages != null ? usages.split(';') : null;
        if(phoneUsageList == null && phone != null){
            phoneUsageList = new List<String>{'HOME'};
        }
        String phoneAreaCode = wsPartyManage.getAreaCode(phone);
        String phoneNumber = wsPartyManage.getPhoneNumber(phone);
        return wsPartyManage.createPartyPhoneType(phoneAreaCode, phoneNumber, phoneUsageList);
    }

    public static List<wsPartyManageParty.PartyEmailType> getPartyEmail(Lead rec) {
        List<wsPartyManageParty.PartyEmailType> retList = new List<wsPartyManageParty.PartyEmailType>();
        if (rec.Email != null) { 
            retList.add(parseEmail(rec.Email, rec.Email_Usage__c));
        }
        if (rec.Additional_Email_1__c != null) {
            retList.add(parseEmail(rec.Additional_Email_1__c, rec.Additional_Email_1_Usage__c));
        }
        if (rec.Additional_Email_2__c != null) {
            retList.add(parseEmail(rec.Additional_Email_2__c, rec.Additional_Email_2_Usage__c));
        }
        return retList;
    }

    public static wsPartyManageParty.PartyEmailType parseEmail(String email, String emailUsage) {
        wsPartyManageParty.PartyEmailType retObj = new wsPartyManageParty.PartyEmailType();
        List<wsPartyManageParty.PartyEmailUsageAndDescriptionType> emailUsages = new List<wsPartyManageParty.PartyEmailUsageAndDescriptionType>();
        retObj.Email = new wsPartyManageParty.EmailType();
        retObj.Email.emailAddressText = email;
        retObj.TrustManagedPrimaryIndicator = 'N';
        retObj.specialInstructionsManaged = true;
        
        List<String> emailUsageList = emailUsage != null ? emailUsage.split(';'): null;
        if(emailUsageList == null && email != null){
            emailUsageList = new List<String>{'HOME'};
        }
        
        for(string usage : emailUsageList){
            wsPartyManageParty.PartyEmailUsageAndDescriptionType genericEmailDescType = new wsPartyManageParty.PartyEmailUsageAndDescriptionType();
            genericEmailDescType.PartyEmailUsage = usage;//HOME, WORK, SCHL, BIZ, MYACCOUNT,EDELIVERY, OTHER
            emailUsages.add(genericEmailDescType);
        }
        retObj.PartyEmailUsageAndDescription  = emailUsages;
        return retObj;
    }
    
    public static wsPartyManageParty.PersonIdentityInfoType getPeresonIdentityInfo(Lead rec) {
        wsPartyManageParty.PersonIdentityInfoType retObj = null;
        if (rec.Drivers_License_Number__c != null) {
            retObj = new wsPartyManageParty.PersonIdentityInfoType();
            retObj.DriversLicense = new wsPartyManageParty.DriversLicenseType();
            retObj.DriversLicense.licenseNumber = rec.Drivers_License_Number__c;
            retObj.DriversLicense.licenseState = rec.Driver_s_License_State__c;
            if(!String.isBlank(rec.Drivers_License_Issue_Month__c) && !String.isBlank(rec.Drivers_License_Issue_Year__c)) {
                retObj.DriversLicense.OriginalLicenseDate = new wsPartyManageParty.OriginalLicenseDateType();
                retObj.DriversLicense.OriginalLicenseDate.licenseMonthString = rec.Drivers_License_Issue_Month__c;
                retObj.DriversLicense.OriginalLicenseDate.licenseYearString = rec.Drivers_License_Issue_Year__c;
            }
        }
        return retObj;
    }

    public static Lead updateLeadUsageMappings(Lead rec) {
        Boolean isBusinessLead = String.isNotEmpty(rec.Company);
        Map<String,String> phoneUsageForBusinessLeadMapping = new Map<String,String>{'WORK' => 'BIZ', 'HOME' => '', 'EMRGNCY' => ''};
        Map<string,String> phoneUsageForPersonLeadMapping = new Map<String,String>{'BIZ' => 'WORK'};
        // PHONES
        if (rec.Phone != null) {
            // Business Lead
            if (isBusinessLead) {
                rec.Phone_Usage__c = replaceUsages(rec.Phone_Usage__c,phoneUsageForBusinessLeadMapping,'phone');
            } else { // Person Lead
                rec.Phone_Usage__c = replaceUsages(rec.Phone_Usage__c,phoneUsageForPersonLeadMapping,'phone');
            }
        }
        if (rec.Additional_Phone_1__c != null) {
            // Business Lead
            if (isBusinessLead) {
                rec.Additional_Phone_1_Usage__c = replaceUsages(rec.Additional_Phone_1_Usage__c,phoneUsageForBusinessLeadMapping,'phone');
            } else { // Person Lead
                rec.Additional_Phone_1_Usage__c = replaceUsages(rec.Additional_Phone_1_Usage__c,phoneUsageForPersonLeadMapping,'phone');
            }
        }
        if (rec.Additional_Phone_2__c != null) {
            // Business Lead
            if (isBusinessLead) {
                rec.Additional_Phone_2_Usage__c = replaceUsages(rec.Additional_Phone_2_Usage__c,phoneUsageForBusinessLeadMapping,'phone');
            } else { // Person Lead
                rec.Additional_Phone_2_Usage__c = replaceUsages(rec.Additional_Phone_2_Usage__c,phoneUsageForPersonLeadMapping,'phone');
            }
        }
        if (rec.Additional_Phone_3__c != null) {
            // Business Lead
            if (isBusinessLead) {
                rec.Additional_Phone_3_Usage__c = replaceUsages(rec.Additional_Phone_3_Usage__c,phoneUsageForBusinessLeadMapping,'phone');
            } else { // Person Lead
                rec.Additional_Phone_3_Usage__c = replaceUsages(rec.Additional_Phone_3_Usage__c,phoneUsageForPersonLeadMapping,'phone');
            }
        }
        // EMAILS
        Map<String,String> emailUsageForBusinessLeadMapping = new Map<String,String>{'WORK' => 'BIZ', 'HOME' => '', 'SCHL' => ''};
        Map<string,String> emailUsageForPersonLeadMapping = new Map<String,String>{'BIZ' => 'WORK'};
        if (rec.Email != null) { 
            // Business Lead
            if (isBusinessLead) {
                rec.Email_Usage__c = replaceUsages(rec.Email_Usage__c,emailUsageForBusinessLeadMapping,'email');
            } else { // Person Lead
                rec.Email_Usage__c = replaceUsages(rec.Email_Usage__c,emailUsageForPersonLeadMapping,'email');
            }
        }
        if (rec.Additional_Email_1__c != null) {
            // Business Lead
            if (isBusinessLead) {
                rec.Additional_Email_1_Usage__c = replaceUsages(rec.Additional_Email_1_Usage__c,emailUsageForBusinessLeadMapping,'email');
            } else { // Person Lead
                rec.Additional_Email_1_Usage__c = replaceUsages(rec.Additional_Email_1_Usage__c,emailUsageForPersonLeadMapping,'email');
            }
        }
        if (rec.Additional_Email_2__c != null) {
            // Business Lead
            if (isBusinessLead) {
                rec.Additional_Email_2_Usage__c = replaceUsages(rec.Additional_Email_2_Usage__c,emailUsageForBusinessLeadMapping,'email');
            } else { // Person Lead
                rec.Additional_Email_2_Usage__c = replaceUsages(rec.Additional_Email_2_Usage__c,emailUsageForPersonLeadMapping,'email');
            }
        }
        return rec;
    }

    public static String replaceUsages(String usageString, Map<String,String> replaceMapping, String usageType) {
        if (usageString == null) {
            return null;
        }
        List<String> usages = usageString.split(';');
        Set<String> correctUsages = new Set<String>();
        for (String str : usages) {
            if (replaceMapping.containsKey(str)) {
                // Will ignore values that should not be mapped to this lead type.
                if (replaceMapping.get(str) != '') {
                    correctUsages.add(replaceMapping.get(str));
                }
            } else {
                correctUsages.add(str);
            }
        }
        if (correctUsages.size() == 0) {
            if (usageType == 'email') {
                throw new AuraHandledException('At least one email has an invalid usage. Review and update the usage(s) of the lead\'s email(s).');
            }
            if (usageType == 'phone') {
                throw new AuraHandledException('At least one phone number has an invalid usage. Review and update the usage(s) of the lead\'s phone number(s).');
            }
            if (usageType == 'address') {
                throw new AuraHandledException('At least one address has an invalid usage. Review and update the usage(s) of the lead\'s address(es).');
            }
        }
        return String.join(new List<String>(correctUsages),';');
    }

}