//
// Generated by AmFam_ProducerTypeService http://JSON2Apex.herokuapp.com/
//

@IsTest
public class AmFam_ProducerTypeServiceTest {
    public static String alternateKeysJSON = '{'+
    '   "status":    {'+
    '      "maxMessageLevel": "INFO",'+
    '      "reason": "OK",'+
    '      "code": 200,'+
    '      "transactionId": "123",'+
    '      "metrics":       {'+
    '         "acceptedOn": "2021-02-10T00:34:03",'+
    '         "returnedOn": "2021-02-10T00:34:04"'+
    '      }'+
    '   },'+
    '   "alternateKey":    {'+
    '      "keyId": "10002",'+
    '      "keyType": "PRODUCER_ID"'+
    '   }'+
    '}';

    public static String agentProducerJSON = '{'+
    '   "status":    {'+
    '      "maxMessageLevel": "INFO",'+
    '      "reason": "OK",'+
    '      "code": 200,'+
    '      "transactionId": "PLPDEBUG",'+
    '      "metrics":       {'+
    '         "acceptedOn": "2021-02-10T14:53:17",'+
    '         "returnedOn": "2021-02-10T14:53:17"'+
    '      }'+
    '   },'+
    '   "producer":    {'+
    '      "producerId": "73320",'+
    '      "demographicInformation": {"name":       {'+
    '         "firstName": "John",'+
    '         "lastName": "Herrera",'+
    '         "middleName": "Jaime"'+
    '      }},'+
    '      "contactDetails":       {'+
    '         "addresses":          ['+
    '                        {'+
    '               "addressLine1": "6423 W SOPHIE LN",'+
    '               "city": "LAVEEN",'+
    '               "state": "AZ",'+
    '               "zip5Code": "85339",'+
    '               "country": "US",'+
    '               "addressUsage": "HOME",'+
    '               "primaryAddressIndicator": false,'+
    '               "effectiveDate": "2019-05-16",'+
    '               "endEffectiveDate": "2300-01-01"'+
    '            },'+
    '                        {'+
    '               "addressLine1": "1513 W THOMAS RD",'+
    '               "city": "PHOENIX",'+
    '               "state": "AZ",'+
    '               "zip5Code": "85015",'+
    '               "zip4Code": "6102",'+
    '               "country": "US",'+
    '               "addressUsage": "WORK",'+
    '               "primaryAddressIndicator": true,'+
    '               "locationId": "243760",'+
    '               "effectiveDate": "2017-05-30",'+
    '               "endEffectiveDate": "2300-01-01"'+
    '            }'+
    '         ],'+
    '         "phones":          ['+
    '                        {'+
    '               "phoneNumber": "6028291211",'+
    '               "phoneUsage": "HOME"'+
    '            },'+
    '                        {'+
    '               "phoneNumber": "6027954825",'+
    '               "phoneUsage": "WORK",'+
    '               "locationId": "243760"'+
    '            },'+
    '                        {'+
    '               "phoneNumber": "8552871706",'+
    '               "phoneUsage": "BUSINESS_FAX",'+
    '               "locationId": "243760"'+
    '            }'+
    '         ],'+
    '         "emails": [         {'+
    '            "emailAddress": "jherrer1@amfam.com",'+
    '            "emailUsage": "INDIVIDUAL"'+
    '         }]'+
    '      },'+
    '      "alternateKeys":       ['+
    '                  {'+
    '            "keyId": "JJH059@amfam.com",'+
    '            "keyType": "USERID_AMFAM_AGENCY"'+
    '         },'+
    '                  {'+
    '            "keyId": "16450623",'+
    '            "keyType": "NPN"'+
    '         }'+
    '      ],'+
    '      "positions": [      {'+
    '         "positionHolderName": "John Jaime Herrera",'+
    '         "role": "AGENT",'+
    '         "profile": "Agent",'+
    '         "partners": [         {'+
    '            "partnerId": "AFI",'+
    '            "partnerName": "American Family Insurance",'+
    '            "distributionChannels": [            {'+
    '               "distributionChannelId": "AMFAM",'+
    '               "distributionChannelName": "American Family"'+
    '            }]'+
    '         }],'+
    '         "effectiveDate": "2013-01-01",'+
    '         "endEffectiveDate": "2300-01-01"'+
    '      }],'+
    '      "producerStatus":       {'+
    '         "status": "ACTIVE",'+
    '         "statusReason": "Not Specified",'+
    '         "effectiveDate": "2013-01-01",'+
    '         "endEffectiveDate": "2300-01-01"'+
    '      }'+
    '   }'+
    '}';

    public static String csrProducerJSON = '{'+
    '   "status":    {'+
    '      "maxMessageLevel": "INFO",'+
    '      "reason": "OK",'+
    '      "code": 200,'+
    '      "transactionId": "PLPDEBUG",'+
    '      "metrics":       {'+
    '         "acceptedOn": "2021-02-10T00:40:44",'+
    '         "returnedOn": "2021-02-10T00:40:44"'+
    '      }'+
    '   },'+
    '   "producer":    {'+
    '      "producerId": "10004",'+
    '      "demographicInformation": {"name":       {'+
    '         "firstName": "Test",'+
    '         "lastName": "CQP500",'+
    '         "middleName": "CSR"'+
    '      }},'+
    '      "contactDetails":       {'+
    '         "addresses":          ['+
    '                        {'+
    '               "addressLine1": "10004 OAK STREET",'+
    '               "city": "ANYTOWN",'+
    '               "state": "CO",'+
    '               "zip5Code": "10004",'+
    '               "country": "US",'+
    '               "addressUsage": "HOME",'+
    '               "primaryAddressIndicator": false,'+
    '               "effectiveDate": "2002-05-23",'+
    '               "endEffectiveDate": "2300-01-01"'+
    '            },'+
    '                        {'+
    '               "addressLine1": "1135 E FILLMORE ST",'+
    '               "city": "COLORADO SPRINGS",'+
    '               "state": "CO",'+
    '               "zip5Code": "80907",'+
    '               "zip4Code": "6372",'+
    '               "country": "US",'+
    '               "addressUsage": "WORK",'+
    '               "primaryAddressIndicator": true,'+
    '               "locationId": "10500",'+
    '               "effectiveDate": "2003-10-01",'+
    '               "endEffectiveDate": "2300-01-01"'+
    '            }'+
    '         ],'+
    '         "phones":          ['+
    '                        {'+
    '               "phoneNumber": "6086110001",'+
    '               "phoneUsage": "HOME"'+
    '            },'+
    '                        {'+
    '               "phoneNumber": "6086120001",'+
    '               "phoneUsage": "WORK",'+
    '               "locationId": "10500"'+
    '            }'+
    '         ],'+
    '         "emails": [         {'+
    '            "emailAddress": "TCQP500@amfam.net",'+
    '            "emailUsage": "INDIVIDUAL"'+
    '         }]'+
    '      },'+
    '      "alternateKeys":       ['+
    '                  {'+
    '            "keyId": "CQP500@amfam.com",'+
    '            "keyType": "USERID_AMFAM_AGENCY"'+
    '         },'+
    '                  {'+
    '            "keyId": "80010004",'+
    '            "keyType": "NPN"'+
    '         }'+
    '      ],'+
    '      "positions":       ['+
    '                  {'+
    '            "positionHolderName": "Test CSR CQP500",'+
    '            "role": "CSR",'+
    '            "profile": "Agency Staff",'+
    '            "profileSuffix": "Customer Service Representative",'+
    '            "partners": [            {'+
    '               "partnerId": "AFI",'+
    '               "partnerName": "American Family Insurance",'+
    '               "distributionChannels": [               {'+
    '                  "distributionChannelId": "AMFAM",'+
    '                  "distributionChannelName": "American Family"'+
    '               }]'+
    '            }],'+
    '            "effectiveDate": "2002-05-23",'+
    '            "endEffectiveDate": "2300-01-01"'+
    '         },'+
    '                  {'+
    '            "positionHolderName": "Test CSR CQP500",'+
    '            "role": "CSR",'+
    '            "profile": "Agency Staff",'+
    '            "profileSuffix": "Customer Service Representative",'+
    '            "partners": [            {'+
    '               "partnerId": "AFI",'+
    '               "partnerName": "American Family Insurance",'+
    '               "distributionChannels": [               {'+
    '                  "distributionChannelId": "AMFAM",'+
    '                  "distributionChannelName": "American Family"'+
    '               }]'+
    '            }],'+
    '            "effectiveDate": "2002-05-23",'+
    '            "endEffectiveDate": "2300-01-01"'+
    '         }'+
    '      ],'+
    '      "producerStatus":       {'+
    '         "status": "ACTIVE",'+
    '         "statusReason": "Not Specified",'+
    '         "effectiveDate": "2002-05-23",'+
    '         "endEffectiveDate": "2300-01-01"'+
    '      }'+
    '   }'+
    '}';

    public static String agentBookOfBusinessJSON = '{'+
    '   "status":    {'+
    '      "maxMessageLevel": "INFO",'+
    '      "reason": "OK",'+
    '      "code": 200,'+
    '      "transactionId": "PLPDEBUG",'+
    '      "metrics":       {'+
    '         "acceptedOn": "2021-02-10T14:39:37",'+
    '         "returnedOn": "2021-02-10T14:39:37"'+
    '      }'+
    '   },'+
    '   "bookOfBusiness": [   {'+
    '      "producerCodes": [      {'+
    '         "producerCode": "73320",'+
    '         "name": "John Jaime Herrera",'+
    '         "agencyId": "351249",'+
    '         "district": "413",'+
    '         "locationId": "243760",'+
    '         "restrictedToStates": [],'+
    '         "restrictedToLinesOfBusiness": []'+
    '      }],'+
    '      "userId": "JJH059@amfam.com",'+
    '      "role": "AGENT",'+
    '      "title": "Agent"'+
    '   }],'+
    '   "partners": [   {'+
    '      "partnerId": "AFI",'+
    '      "partnerName": "American Family Insurance",'+
    '      "distributionChannels": [      {'+
    '         "distributionChannelId": "AMFAM",'+
    '         "distributionChannelName": "American Family"'+
    '      }]'+
    '   }]'+
    '}';

    public static String agentBookOfBusiness0JSON = '{'+
    '   "status":    {'+
    '      "maxMessageLevel": "INFO",'+
    '      "reason": "OK",'+
    '      "code": 200,'+
    '      "transactionId": "PLPDEBUG",'+
    '      "metrics":       {'+
    '         "acceptedOn": "2021-02-10T14:39:37",'+
    '         "returnedOn": "2021-02-10T14:39:37"'+
    '      }'+
    '   },'+
    '   "partners": [   {'+
    '      "partnerId": "AFI",'+
    '      "partnerName": "American Family Insurance",'+
    '      "distributionChannels": [      {'+
    '         "distributionChannelId": "AMFAM",'+
    '         "distributionChannelName": "American Family"'+
    '      }]'+
    '   }]'+
    '}';

    public static String agentBookOfBusiness2JSON = '{'+
    '   "status":    {'+
    '      "maxMessageLevel": "INFO",'+
    '      "reason": "OK",'+
    '      "code": 200,'+
    '      "transactionId": "PLPDEBUG",'+
    '      "metrics":       {'+
    '         "acceptedOn": "2021-02-10T14:39:37",'+
    '         "returnedOn": "2021-02-10T14:39:37"'+
    '      }'+
    '   },'+
    '   "bookOfBusiness": [   {'+
    '      "producerCodes": [      {'+
    '         "producerCode": "11223",'+
    '         "name": "John Jaime Herrera",'+
    '         "agencyId": "351249",'+
    '         "district": "413",'+
    '         "locationId": "243760",'+
    '         "restrictedToStates": [],'+
    '         "restrictedToLinesOfBusiness": []'+
    '      },'+
    '        {'+
    '         "producerCode": "88990",'+
    '         "name": "Bestest Agency",'+
    '         "agencyId": "351250",'+
    '         "district": "414",'+
    '         "locationId": "243761",'+
    '         "restrictedToStates": [],'+
    '         "restrictedToLinesOfBusiness": []'+
    '      }],'+
    '      "userId": "JJH059@amfam.com",'+
    '      "role": "AGENT",'+
    '      "title": "Agent"'+
    '   }],'+
    '   "partners": [   {'+
    '      "partnerId": "AFI",'+
    '      "partnerName": "American Family Insurance",'+
    '      "distributionChannels": [      {'+
    '         "distributionChannelId": "AMFAM",'+
    '         "distributionChannelName": "American Family"'+
    '      }]'+
    '   }]'+
    '}';

    public static String agentBookOfBusiness3JSON = '{'+
    '   "status":    {'+
    '      "maxMessageLevel": "INFO",'+
    '      "reason": "OK",'+
    '      "code": 200,'+
    '      "transactionId": "PLPDEBUG",'+
    '      "metrics":       {'+
    '         "acceptedOn": "2021-02-10T14:39:37",'+
    '         "returnedOn": "2021-02-10T14:39:37"'+
    '      }'+
    '   },'+
    '   "bookOfBusiness": [   {'+
    '      "producerCodes": [      {'+
    '         "producerCode": "73320",'+
    '         "name": "John Jaime Herrera",'+
    '         "agencyId": "351249",'+
    '         "district": "413",'+
    '         "locationId": "243760",'+
    '         "restrictedToStates": [],'+
    '         "restrictedToLinesOfBusiness": []'+
    '      },'+
    '        {'+
    '         "producerCode": "88990",'+
    '         "name": "Bestest Agency",'+
    '         "agencyId": "351250",'+
    '         "district": "414",'+
    '         "locationId": "243761",'+
    '         "restrictedToStates": [],'+
    '         "restrictedToLinesOfBusiness": []'+
    '      },'+
    '        {'+
    '         "producerCode": "00001",'+
    '         "name": "Not so Bestest Agency",'+
    '         "agencyId": "000100",'+
    '         "district": "000",'+
    '         "locationId": "100001",'+
    '         "restrictedToStates": [],'+
    '         "restrictedToLinesOfBusiness": []'+
    '      }],'+
    '      "userId": "JJH059@amfam.com",'+
    '      "role": "AGENT",'+
    '      "title": "Agent"'+
    '   }],'+
    '   "partners": [   {'+
    '      "partnerId": "AFI",'+
    '      "partnerName": "American Family Insurance",'+
    '      "distributionChannels": [      {'+
    '         "distributionChannelId": "AMFAM",'+
    '         "distributionChannelName": "American Family"'+
    '      }]'+
    '   }]'+
    '}';

    public static String csrBookOfBusinessJSON = '{'+
    '   "status":    {'+
    '      "maxMessageLevel": "INFO",'+
    '      "reason": "OK",'+
    '      "code": 200,'+
    '      "transactionId": "PLPDEBUG",'+
    '      "metrics":       {'+
    '         "acceptedOn": "2021-02-10T00:46:40",'+
    '         "returnedOn": "2021-02-10T00:46:41"'+
    '      }'+
    '   },'+
    '   "bookOfBusiness":    ['+
    '            {'+
    '         "producerCodes": [         {'+
    '            "producerCode": "10001",'+
    '            "name": "Test Agent AQP501",'+
    '            "agencyId": "10700",'+
    '            "district": "790",'+
    '            "locationId": "10500",'+
    '            "restrictedToStates": [],'+
    '            "restrictedToLinesOfBusiness": []'+
    '         }],'+
    '         "userId": "CQP500@amfam.com",'+
    '         "role": "CSR",'+
    '         "title": "Agency Staff"'+
    '      },'+
    '            {'+
    '         "producerCodes": [         {'+
    '            "producerCode": "10002",'+
    '            "name": "Test Agent AQP500",'+
    '            "agencyId": "10701",'+
    '            "district": "790",'+
    '            "locationId": "10501",'+
    '            "restrictedToStates": [],'+
    '            "restrictedToLinesOfBusiness": []'+
    '         }],'+
    '         "userId": "CQP500@amfam.com",'+
    '         "role": "CSR",'+
    '         "title": "Agency Staff"'+
    '      }'+
    '   ],'+
    '   "partners": [   {'+
    '      "partnerId": "AFI",'+
    '      "partnerName": "American Family Insurance",'+
    '      "distributionChannels": [      {'+
    '         "distributionChannelId": "AMFAM",'+
    '         "distributionChannelName": "American Family"'+
    '      }]'+
    '   }]'+
    '}';

    public static String agencyJSON = '{'+
    '   "status":    {'+
    '      "maxMessageLevel": "INFO",'+
    '      "reason": "OK",'+
    '      "code": 200,'+
    '      "transactionId": "plp",'+
    '      "metrics":       {'+
    '         "acceptedOn": "2021-02-10T01:59:00",'+
    '         "returnedOn": "2021-02-10T01:59:00"'+
    '      }'+
    '   },'+
    '   "agency":    {'+
    '      "agencyId": "351249",'+
    '      "name": "John Herrera Agency, LLC",'+
    '      "contactDetails":       {'+
    '         "addresses": [         {'+
    '            "addressLine1": "1513 W THOMAS RD",'+
    '            "city": "PHOENIX",'+
    '            "state": "AZ",'+
    '            "zip5Code": "85015",'+
    '            "zip4Code": "6102",'+
    '            "country": "US",'+
    '            "addressUsage": "WORK",'+
    '            "primaryAddressIndicator": true,'+
    '            "locationId": "243760",'+
    '            "effectiveDate": "2017-08-01",'+
    '            "endEffectiveDate": "2300-01-01"'+
    '         }],'+
    '         "phones":          ['+
    '                        {'+
    '               "phoneNumber": "6027954825",'+
    '               "phoneUsage": "WORK",'+
    '               "locationId": "243760"'+
    '            },'+
    '                        {'+
    '               "phoneNumber": "8552871706",'+
    '               "phoneUsage": "BUSINESS_FAX",'+
    '               "locationId": "243760"'+
    '            }'+
    '         ]'+
    '      },'+
    '      "partners": [      {'+
    '         "partnerId": "AFI",'+
    '         "partnerName": "American Family Insurance",'+
    '         "distributionChannels": [         {'+
    '            "distributionChannelId": "AMFAM",'+
    '            "distributionChannelName": "American Family"'+
    '         }]'+
    '      }],'+
    '      "agencyStatus":       {'+
    '         "status": "ACTIVE",'+
    '         "statusReason": "Not Specified",'+
    '         "effectiveDate": "2017-08-01",'+
    '         "endEffectiveDate": "2300-01-01"'+
    '      }'+
    '   }'+
    '}';
    
    // This test method should give 100% coverage
    static testMethod void testParse() {
        String json = '{'+
        '  \"agency\": {'+
        '    \"agencyId\": \"string\",'+
        '    \"name\": \"string\",'+
        '    \"district\": \"string\",'+
        '    \"agencyWebsite\": \"string\",'+
        '    \"contactDetails\": {'+
        '      \"addresses\": ['+
        '        {'+
        '          \"addressLine1\": \"string\",'+
        '          \"addressLine2\": \"string\",'+
        '          \"city\": \"string\",'+
        '          \"state\": \"string\",'+
        '          \"zip5Code\": \"string\",'+
        '          \"zip4Code\": \"string\",'+
        '          \"country\": \"string\",'+
        '          \"addressUsage\": \"WORK\",'+
        '          \"primaryAddressIndicator\": true,'+
        '          \"locationId\": \"string\",'+
        '          \"effectiveDate\": \"string\",'+
        '          \"endEffectiveDate\": \"string\"'+
        '        }'+
        '      ],'+
        '      \"phones\": ['+
        '        {'+
        '          \"phoneNumber\": \"string\",'+
        '          \"extension\": \"string\",'+
        '          \"phoneUsage\": \"WORK\",'+
        '          \"locationId\": \"string\"'+
        '        }'+
        '      ],'+
        '      \"emails\": ['+
        '        {'+
        '          \"emailAddress\": \"string\",'+
        '          \"emailUsage\": \"AGENCY\",'+
        '          \"locationId\": \"string\"'+
        '        }'+
        '      ]'+
        '    },'+
        '    \"partners\": ['+
        '      {'+
        '        \"partnerId\": \"string\",'+
        '        \"partnerName\": \"string\",'+
        '        \"distributionChannels\": ['+
        '          {'+
        '            \"distributionChannelId\": \"string\",'+
        '            \"distributionChannelName\": \"string\"'+
        '          }'+
        '        ]'+
        '      }'+
        '    ],'+
        '    \"additionalDetails\": ['+
        '      {'+
        '        \"key\": \"LEXISNEXIS_NODE_ID\",'+
        '        \"value\": \"string\"'+
        '      }'+
        '    ],'+
        '    \"agencyStatus\": {'+
        '      \"status\": \"ACTIVE\",'+
        '      \"statusReason\": \"string\",'+
        '      \"effectiveDate\": \"string\",'+
        '      \"endEffectiveDate\": \"string\"'+
        '    }'+
        '  },'+
        '  \"status\": {'+
        '    \"maxMessageLevel\": \"string\",'+
        '    \"code\": 0,'+
        '    \"reason\": \"string\",'+
        '    \"messages\": ['+
        '      {'+
        '        \"code\": 0,'+
        '        \"level\": \"string\",'+
        '        \"description\": \"string\",'+
        '        \"details\": ['+
        '          {'+
        '            \"field\": \"string\",'+
        '            \"description\": \"string\"'+
        '          }'+
        '        ]'+
        '      }'+
        '    ],'+
        '    \"transactionId\": \"string\",'+
        '    \"metrics\": {'+
        '      \"acceptedOn\": \"string\",'+
        '      \"returnedOn\": \"string\"'+
        '    },'+
        '    \"partialStatuses\": ['+
        '      {'+
        '        \"payloadEntityReference\": \"string\",'+
        '        \"payloadEntityId\": \"string\"'+
        '      }'+
        '    ]'+
        '  }'+
        '}'; 

        AmFam_ProducerTypeService r = AmFam_ProducerTypeService.parse(AmFam_ProducerTypeServiceTest.alternateKeysJSON);
        System.assert(r != null);

        r = AmFam_ProducerTypeService.parse(AmFam_ProducerTypeServiceTest.agentProducerJSON);
        System.assert(r != null);

        r = AmFam_ProducerTypeService.parse(AmFam_ProducerTypeServiceTest.agentBookOfBusinessJSON);
        System.assert(r != null);

        r = AmFam_ProducerTypeService.parse(AmFam_ProducerTypeServiceTest.agencyJSON);
        System.assert(r != null);

        r = AmFam_ProducerTypeService.parse(json);
        System.assert(r != null);

        json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        AmFam_ProducerTypeService.AdditionalDetails objAdditionalDetails = new AmFam_ProducerTypeService.AdditionalDetails(System.JSON.createParser(json));
        System.assert(objAdditionalDetails != null);
        System.assert(objAdditionalDetails.key == null);
        System.assert(objAdditionalDetails.value == null);

        json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        AmFam_ProducerTypeService.Status objStatus = new AmFam_ProducerTypeService.Status(System.JSON.createParser(json));
        System.assert(objStatus != null);
        System.assert(objStatus.maxMessageLevel == null);
        System.assert(objStatus.code == null);
        System.assert(objStatus.reason == null);
        System.assert(objStatus.messages == null);
        System.assert(objStatus.transactionId == null);
        System.assert(objStatus.metrics == null);
        System.assert(objStatus.partialStatuses == null);

        json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        AmFam_ProducerTypeService.Agency objAgency = new AmFam_ProducerTypeService.Agency(System.JSON.createParser(json));
        System.assert(objAgency != null);
        System.assert(objAgency.agencyId == null);
        System.assert(objAgency.name == null);
        System.assert(objAgency.district == null);
        System.assert(objAgency.agencyWebsite == null);
        System.assert(objAgency.contactDetails == null);
        System.assert(objAgency.partners == null);
        System.assert(objAgency.additionalDetails == null);
        System.assert(objAgency.agencyStatus == null);

        json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        AmFam_ProducerTypeService.Messages objMessages = new AmFam_ProducerTypeService.Messages(System.JSON.createParser(json));
        System.assert(objMessages != null);
        System.assert(objMessages.code == null);
        System.assert(objMessages.level == null);
        System.assert(objMessages.description == null);
        System.assert(objMessages.details == null);

        json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        AmFam_ProducerTypeService objAmFam_ProducerTypeService = new AmFam_ProducerTypeService(System.JSON.createParser(json));
        System.assert(objAmFam_ProducerTypeService != null);
        System.assert(objAmFam_ProducerTypeService.agency == null);
        System.assert(objAmFam_ProducerTypeService.status == null);

        json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        AmFam_ProducerTypeService.PartialStatuses objPartialStatuses = new AmFam_ProducerTypeService.PartialStatuses(System.JSON.createParser(json));
        System.assert(objPartialStatuses != null);
        System.assert(objPartialStatuses.payloadEntityReference == null);
        System.assert(objPartialStatuses.payloadEntityId == null);

        json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        AmFam_ProducerTypeService.AgencyStatus objAgencyStatus = new AmFam_ProducerTypeService.AgencyStatus(System.JSON.createParser(json));
        System.assert(objAgencyStatus != null);
        System.assert(objAgencyStatus.status == null);
        System.assert(objAgencyStatus.statusReason == null);
        System.assert(objAgencyStatus.effectiveDate == null);
        System.assert(objAgencyStatus.endEffectiveDate == null);

        json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        AmFam_ProducerTypeService.Addresses objAddresses = new AmFam_ProducerTypeService.Addresses(System.JSON.createParser(json));
        System.assert(objAddresses != null);
        System.assert(objAddresses.addressLine1 == null);
        System.assert(objAddresses.addressLine2 == null);
        System.assert(objAddresses.city == null);
        System.assert(objAddresses.state == null);
        System.assert(objAddresses.zip5Code == null);
        System.assert(objAddresses.zip4Code == null);
        System.assert(objAddresses.country == null);
        System.assert(objAddresses.addressUsage == null);
        System.assert(objAddresses.primaryAddressIndicator == null);
        System.assert(objAddresses.locationId == null);
        System.assert(objAddresses.effectiveDate == null);
        System.assert(objAddresses.endEffectiveDate == null);

        json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        AmFam_ProducerTypeService.Partners objPartners = new AmFam_ProducerTypeService.Partners(System.JSON.createParser(json));
        System.assert(objPartners != null);
        System.assert(objPartners.partnerId == null);
        System.assert(objPartners.partnerName == null);
        System.assert(objPartners.distributionChannels == null);

        json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        AmFam_ProducerTypeService.Metrics objMetrics = new AmFam_ProducerTypeService.Metrics(System.JSON.createParser(json));
        System.assert(objMetrics != null);
        System.assert(objMetrics.acceptedOn == null);
        System.assert(objMetrics.returnedOn == null);

        json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        AmFam_ProducerTypeService.DistributionChannels objDistributionChannels = new AmFam_ProducerTypeService.DistributionChannels(System.JSON.createParser(json));
        System.assert(objDistributionChannels != null);
        System.assert(objDistributionChannels.distributionChannelId == null);
        System.assert(objDistributionChannels.distributionChannelName == null);

        json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        AmFam_ProducerTypeService.Details objDetails = new AmFam_ProducerTypeService.Details(System.JSON.createParser(json));
        System.assert(objDetails != null);
        System.assert(objDetails.field == null);
        System.assert(objDetails.description == null);

        json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        AmFam_ProducerTypeService.Phones objPhones = new AmFam_ProducerTypeService.Phones(System.JSON.createParser(json));
        System.assert(objPhones != null);
        System.assert(objPhones.phoneNumber == null);
        System.assert(objPhones.extension == null);
        System.assert(objPhones.phoneUsage == null);
        System.assert(objPhones.locationId == null);

        json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        AmFam_ProducerTypeService.ContactDetails objContactDetails = new AmFam_ProducerTypeService.ContactDetails(System.JSON.createParser(json));
        System.assert(objContactDetails != null);
        System.assert(objContactDetails.addresses == null);
        System.assert(objContactDetails.phones == null);
        System.assert(objContactDetails.emails == null);

        json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        AmFam_ProducerTypeService.Emails objEmails = new AmFam_ProducerTypeService.Emails(System.JSON.createParser(json));
        System.assert(objEmails != null);
        System.assert(objEmails.emailAddress == null);
        System.assert(objEmails.emailUsage == null);
        System.assert(objEmails.locationId == null);
    }
}