public without sharing class AmFam_NewAccountController {
    public AmFam_NewAccountController() {

    }

    @AuraEnabled
    public static string getExistingRecordType(String recordId){
        try {
            return [SELECT RecordTypeId FROM Account WHERE Id =: recordId]?.RecordTypeId;
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }

    @AuraEnabled
    public static AccountWrapper sendPersonAccountToCDH(Boolean code1Complete, String accId, Account acc, Boolean copyResToMailing, String selectedHousehold, Boolean applyHouseholdMatch, Boolean applyPartyMatch, String selectedResidentialAddress, String selectedMailingAddress) {
        selectedResidentialAddress = selectedResidentialAddress == '[\"\"]'? null:selectedResidentialAddress;
        selectedMailingAddress = selectedMailingAddress == '[\"\"]'? null:selectedMailingAddress;
        System.debug(applyHouseholdMatch);
        if (accId != null) {
            acc = [SELECT Agency__c, Agency__r.Is_Corporate_Account__c, Agency__r.Producer_ID__c, Salutation, FirstName, MiddleName, LastName, Family_Suffix__pc, PersonBirthdate, COI_Account__c, COI_Account_Person__c, IsPersonAccount, OwnerId,
                            FinServ__Gender__pc, FinServ__MaritalStatus__pc, SSN__pc, FEIN__c, Driver_s_License_Number__c, Driver_s_License_State__c, Resident_State__pc, Source_CreatedById__c, Partner__c,
                            Drivers_License_Issue_Month__c, Drivers_License_Issue_Year__c, BillingStreet, BillingCity, BillingStateCode, BillingCountryCode, BillingPostalCode, RecordTypeId,
                            ShippingStreet, ShippingCity, ShippingStateCode, ShippingCountryCode, ShippingPostalCode, PersonContactId, Salutation_Other__c, Goes_by_Name__c, FinServ__SourceSystemId__c FROM Account WHERE Id =: accId];
        }

        if (copyResToMailing) {
            acc.ShippingStreet = acc.BillingStreet;
            acc.ShippingCity = acc.BillingCity;
            acc.ShippingStateCode = acc.BillingStateCode;
            acc.ShippingPostalCode = acc.BillingPostalCode;
            acc.ShippingCountryCode = acc.BillingCountryCode;
        }
        system.debug(acc);

        wsPartyManageService.AddPartyRequestType addContactRequest = wsPartyManage.addContact(acc, copyResToMailing, selectedResidentialAddress, selectedMailingAddress);
        addContactRequest.applyHouseholdMatching = applyHouseholdMatch;
        addContactRequest.code1Complete = code1Complete;
        system.debug(applyPartyMatch);
        addContactRequest.applyPartyMatching = applyPartyMatch;
        Account householdAccount = null;
        Account existingHousehold = null;
        if (selectedHousehold != null) {
            HouseholdMatch selectedHouseholdObj = (HouseholdMatch)JSON.deserialize(selectedHousehold,HouseholdMatch.class);
            System.debug(selectedHouseholdObj);
            addContactRequest.existingHouseholdIdentifier = selectedHouseholdObj.householdIdentifier;
            //addContactRequest.existingHouseholdIdentifier = selectedHousehold.householdIdentifier;
            addContactRequest.applyHouseholdMatching = false;
            householdAccount = AmFam_AccountWithoutSharing.getHouseholdAccountByCDHID(selectedHouseholdObj.householdIdentifier);
            if (householdAccount == null) {
                System.debug('ERROR HOUSEHOLD ACCOUNT NOT FOUND');
            }
            AccountContactRelation existingACR = [SELECT Id, AccountId FROM AccountContactRelation WHERE ContactId =: acc.PersonContactId LIMIT 1];
            existingHousehold = new Account(Id = existingACR.AccountId);
        } else {
            Id householdAccountId = [SELECT AccountId FROM AccountContactRelation WHERE ContactId =: acc.PersonContactId LIMIT 1][0].AccountId;
            householdAccount = new Account(Id = householdAccountId);
        }
        addContactRequest.HouseholdSourceSystemInformation = new wsPartyManageParty.SourceSystemInformationType();
        addContactRequest.HouseholdSourceSystemInformation.sourceSystemName = 'SALESFORCE';
        addContactRequest.HouseholdSourceSystemInformation.sourceSystemKey = String.isBlank(householdAccount.FinServ__SourceSystemId__c) ? String.valueOf(householdAccount.Id) : householdAccount.FinServ__SourceSystemId__c;

        wsPartyManageServiceCallout.PartyManageServiceSOAP partyManage = new wsPartyManageServiceCallout.PartyManageServiceSOAP();

        AccountWrapper wrapper = null;
        try {
            // Callout
            wsPartyManageService.AddPartyResultType resp = partyManage.addParty_http(addContactRequest);
        
            if (resp.Party?.partyIdentifier != null) {
                system.debug(acc);
                system.debug(resp);
                system.debug(resp.Errors?.Error);
                system.debug(resp.Code1Result);
                system.debug(resp.PartyMatch);

                acc.RecordTypeId = AmFam_Utility.getPersonAccountRecordType();
                acc = parseAndPersistCDHResponse(acc, resp.Party, resp.Household);
                acc.FEIN__c = null;
                acc.SSN__c = null;
                acc.SSN__pc = null;
                upsert acc;
                // Create Address/Location/Associated Location records
                AmFam_AccountService.createsAddressRecord(acc.Id, resp.Party?.Contact?.PartyAddress);
                Boolean isPrimary = false;
                for (wsPartyManageParty.HouseholdMemberType member : resp.Household.HouseholdMembers) {
                    // Check if this account is the primary account on the household
                    if (member.partyIdentifier == acc.CDHID__c) {
                        if (member.primaryMember) {
                            isPrimary = true;
                        }
                    }
                }
                if (selectedHousehold != null) {
                    // Delete autogenerated household from trigger as were using an existing one
                    AmFam_Utility.deleteAccountAndProducerAccessRecords(existingHousehold.Id);
                    // Create asosciation record for the selected household to join
                    AmFam_AccountWithoutSharing.createACR(householdAccount.Id, acc.PersonContactId, isPrimary);
                }
                householdAccount.Name = resp.Household.householdName;
                householdAccount.Greeting__c = resp.Household.householdGreetingName;
                householdAccount.CDHID__c = resp.Household.householdIdentifier;
                householdAccount.Party_Version__c = resp.Household.householdVersion;
                householdAccount.Partner__c = resp.Household.partnerIdentifier;
                upsert householdAccount;
            } else {
                try {
                    AmFam_Utility.deleteAccountAndProducerAccessRecords(acc.Id);
                    if (householdAccount?.Id != null) {
                        AmFam_Utility.deleteAccountAndProducerAccessRecords(householdAccount.Id);
                    }
                } catch (Exception ex) {
                    throw new AuraHandledException('Message: ' + ex.getMessage() + '\nStack Trace: ' + ex.getStackTraceString());
                }
                acc.Id = null;
            }
            wrapper = new AccountWrapper(acc, resp?.Errors?.Error, resp?.Code1Result, resp?.PartyMatch, resp?.HouseholdMatch);
        } catch (Exception ex) {
            try {
                AmFam_Utility.deleteAccountAndProducerAccessRecords(acc.Id);
                if (householdAccount?.Id != null) {
                    AmFam_Utility.deleteAccountAndProducerAccessRecords(householdAccount.Id);
                }
            } catch (Exception e) {
                throw new AuraHandledException('Message: ' + e.getMessage() + '\nStack Trace: ' + e.getStackTraceString());
            }
            throw new AuraHandledException('Message: ' + ex.getMessage() + '\nStack Trace: ' + ex.getStackTraceString());
        }
        
        system.debug('wrapper>>>>>' + wrapper);
        return wrapper;
    }

    @AuraEnabled
    public static AccountWrapper sendPersonAccountEditToCDH(Account acc) {
        Account existingAcc = [SELECT Agency__c, Agency__r.Is_Corporate_Account__c, Salutation, FirstName, MiddleName, LastName, Family_Suffix__pc, Greeting__c, PersonBirthdate, Last_4_SSN__c, Last_4_FEIN__c,
                        FinServ__Gender__pc, FinServ__MaritalStatus__pc, SSN__pc, FEIN__c, Driver_s_License_Number__c, Driver_s_License_State__c, COI_Account_Person__c, Source_CreatedById__c,
                        Drivers_License_Issue_Month__c, Drivers_License_Issue_Year__c, Primary_Spoken_Language__c, Secondary_Spoken_Language__c, COI_Account__c, Resident_State__pc, Partner__c,
                        Written_Language__c, Employment_Status__pc, Occupation__pc, Occupation_Category__pc, Occupation_Comment__pc, AccountSource, Source__c, Deceased__pc, RecordTypeId,
                        Deceased_Date__pc, Preferred_Contact_Method__c, Lender_Status__c, Party_Version__c, CDHID__c, PersonContactId, Salutation_Other__c, Goes_by_Name__c, FinServ__SourceSystemId__c,
                        Professional_Suffix_Comment__pc, Professional_Suffix__pc, Pronunciation__pc FROM Account WHERE Id =: acc.Id];

        Boolean demographicInfoFieldsChanged = checkIfFieldsChanged(existingAcc,acc,'CDH_Demographic_Information_PA');
        Boolean additionalInfoFieldsChanged = checkIfFieldsChanged(existingAcc,acc,'CDH_Additional_Information_PA');
        Boolean identityInfoFieldsChanged = checkIfFieldsChanged(existingAcc,acc,'CDH_Identity_Information_PA');
        Boolean employmentFieldsChanged = checkIfFieldsChanged(existingAcc,acc,'CDH_Employment_PA');

        // Construct CDH Edit Request
        wsPartyManageParty.ContactType cont = new wsPartyManageParty.ContactType();
        cont.PartyTypeCode = 'P';
        cont.Person = new wsPartyManageParty.PersonType();

        List<String> lod = new List<String>();
        if (demographicInfoFieldsChanged) {
            lod.add('DEMOGRAPHIC_INFORMATION');
            cont.Person.PersonDemographicInfo = wsPartyManage.constructPersonDemographicInfo(acc);
        }
        if (additionalInfoFieldsChanged) {
            lod.add('ADDITIONAL_INFORMATION');
            cont.PartyAdditionalInfo = wsPartyManage.constructPartyAdditionalInfo(acc);
            cont.Person.PersonAdditionalInfo = wsPartyManage.constructPersonAdditionalInfo(acc);
        }
        if (identityInfoFieldsChanged) {
            lod.add('IDENTITY_INFORMATION');
            cont.Person.PersonIdentityInfo = wsPartyManage.getPeresonIdentityInfoAccount(acc);
        }
        if (employmentFieldsChanged) {
            lod.add('EMPLOYMENT');
            cont.Person.EmploymentOccupation = wsPartyManage.constructEmploymentInfo(acc);
        }

        AccountWrapper wrapper = null;
        if (lod.size() > 0) {
            wsPartyManageService.EditPartyRequestType editPersonAccountRequest = new wsPartyManageService.EditPartyRequestType();
            editPersonAccountRequest.Party = new wsPartyManageParty.PartyType();
            editPersonAccountRequest.Party.PartyLevelCode = 'CONTACT';
            editPersonAccountRequest.Party.partyIdentifier = existingAcc.CDHID__c;
            editPersonAccountRequest.Party.partyVersion = existingAcc.Party_Version__c;
            editPersonAccountRequest.Party.partnerIdentifier = existingAcc.Partner__c;
            editPersonAccountRequest.Party.Contact = cont;
            editPersonAccountRequest.LevelOfDetail = lod;
            editPersonAccountRequest.Party.SourceSystemInformation = new wsPartyManageParty.SourceSystemInformationType();
            editPersonAccountRequest.Party.SourceSystemInformation.sourceSystemName = 'SALESFORCE';
            editPersonAccountRequest.Party.SourceSystemInformation.sourceSystemKey = String.isBlank(existingAcc.FinServ__SourceSystemId__c)?String.valueOf(acc.id):existingAcc.FinServ__SourceSystemId__c;
            editPersonAccountRequest.ChangeRequestDetails = new wsPartyManageParty.ChangeRequestDetailsType();
            User u = [SELECT Id, AmFam_User_ID__c FROM User WHERE Id =: UserInfo.getUserId() LIMIT 1];
            editPersonAccountRequest.ChangeRequestDetails.userId = u.AmFam_User_ID__c;
            editPersonAccountRequest.ChangeRequestDetails.effectiveDate = Date.today().addDays(1);

            wsPartyManageServiceCallout.PartyManageServiceSOAP partyManage = new wsPartyManageServiceCallout.PartyManageServiceSOAP();

            try {
                // Callout
                wsPartyManageService.EditPartyResultType resp = partyManage.editParty_http(editPersonAccountRequest);
                system.debug(acc);
                system.debug(resp);
                system.debug(resp.Errors?.Error);
                system.debug(resp.Code1Result);
                system.debug(resp.PartyMatch);
                // If Party Version has incremented, we have a successful CDH callout
                system.debug('response party version: '+resp.Party?.partyVersion);
                system.debug('existing party version: '+existingAcc.Party_Version__c);
                if (resp.Party?.partyVersion != null) {
                    acc.RecordTypeId = AmFam_Utility.getPersonAccountRecordType();
                    acc = parseAndPersistCDHResponse(acc, resp.Party, resp.Household);
                    acc.FEIN__c = null;
                    acc.SSN__c = null;
                    acc.SSN__pc = null;
                    upsert acc;
                    wrapper = new AccountWrapper(acc, resp.Errors?.Error, resp.Code1Result, resp.PartyMatch, null);
                }
            } catch (Exception ex) {
                throw new AuraHandledException('Message: ' + ex.getMessage() + '\nStack Trace: ' + ex.getStackTraceString());
            }
        } else {
            // No CDH related fields were updated, just update the account and return
            try {
                upsert acc;
            } catch (Exception ex) {
                throw new AuraHandledException('Message: ' + ex.getMessage() + '\nStack Trace: ' + ex.getStackTraceString());
            }
            wrapper = new AccountWrapper(acc, null, null, null, null);
        }
        return wrapper;
    }

    public static Boolean checkIfFieldsChanged(Account oldRec, Account newRec, String fieldSetName) {
        List<Schema.FieldSetMember> fields = Schema.SObjectType.Account.fieldSets.getMap().get(fieldSetName).getFields();
        Boolean keyFieldsChanged = false;
        for (Schema.FieldSetMember fsm : fields) {
            if(!String.valueOf(newRec).contains(fsm.getFieldPath())) {
                if(oldRec.get(fsm.getFieldPath()) == '' || oldRec.get(fsm.getFieldPath()) == null){
                    continue;
                }else{
                    keyFieldsChanged = true;
                    break;
                }
            }else{
                if (oldRec.get(fsm.getFieldPath()) != newRec.get(fsm.getFieldPath())) {
                    if (fsm.getFieldPath() == 'SSN__c') {
                        if (newRec.get(fsm.getFieldPath()) != 'XXXXX'+oldRec.Last_4_SSN__c) {
                            keyFieldsChanged = true;
                            break;
                        }
                    } else if (fsm.getFieldPath() == 'SSN__pc') {
                        if (newRec.get(fsm.getFieldPath()) != 'XXXXX'+oldRec.Last_4_SSN__c) {
                            keyFieldsChanged = true;
                            break;
                        }
                    } else if (fsm.getFieldPath() == 'FEIN__c') {
                        if (newRec.get(fsm.getFieldPath()) != 'XXXXX'+oldRec.Last_4_FEIN__c) {
                            keyFieldsChanged = true;
                            break;
                        }
                    } else {
                        keyFieldsChanged = true;
                        break;
                    }
                }
            }
        }
        return keyFieldsChanged;
    }

    @AuraEnabled
    public static Account createPersonAccount(Account acc, String selectedResidentialRow, String selectedMailingRow) {
        system.debug(acc);
        
        if(selectedResidentialRow != null){
            
            Map<String, Object> residentialMap;
            for(object data: (List<Object>)JSON.deserializeUntyped(selectedResidentialRow)){
                residentialMap = (Map<String, Object>)data;
            }
            
            Map<String, Object> mailingMap;
            for(object data: (List<Object>)JSON.deserializeUntyped(selectedMailingRow)){
                mailingMap = (Map<String, Object>)data;
            }
            if(residentialMap != null){
                String rAddrLine1 = (String)residentialMap.get('addressLine1');
                String rAddrLine2 = residentialMap.get('addressLine2') == null ? '' : (String)residentialMap.get('addressLine2');
                if (rAddrLine2 != '') {
                    acc.BillingStreet = rAddrLine1.left(rAddrLine1.indexOf(rAddrLine2)).trim() + '\n' + rAddrLine2;
                } else {
                    acc.BillingStreet = rAddrLine1;
                }
                acc.BillingCity =  String.valueOf(residentialMap.get('city'));
                acc.BillingStateCode =  String.valueOf(residentialMap.get('stateCode'));
                acc.BillingPostalCode =  String.valueOf(residentialMap.get('zip5Code'));
                acc.BillingCountryCode =  'US';
            }
            if(mailingMap != null){
                String mAddrLine1 = (String)mailingMap.get('addressLine1');
                String mAddrLine2 = mailingMap.get('addressLine2') == null ? '' : (String)mailingMap.get('addressLine2');
                if (mAddrLine2 != '') {
                    acc.ShippingStreet = mAddrLine1.left(mAddrLine1.indexOf(mAddrLine2)).trim() + '\n' + mAddrLine2;
                } else {
                    acc.ShippingStreet = mAddrLine1;
                }
                acc.ShippingCity =  String.valueOf(mailingMap.get('city'));
                acc.ShippingStateCode =  String.valueOf(mailingMap.get('stateCode'));
                acc.ShippingPostalCode =  String.valueOf(mailingMap.get('zip5Code'));
                acc.ShippingCountryCode =  'US';
            }
        }
        
        system.debug('Account>>>' + acc);
        acc.RecordTypeId = AmFam_Utility.getPersonAccountRecordType();
        insert acc;
        return acc;
    }

    @AuraEnabled
    public static Account createBusinessAccount(Account acc, String selectedResidentialRow, String selectedMailingRow) {
        system.debug(acc);
        if(selectedResidentialRow != null){
            
            Map<String, Object> residentialMap;
            for(object data: (List<Object>)JSON.deserializeUntyped(selectedResidentialRow)){
                residentialMap = (Map<String, Object>)data;
            }
            
            Map<String, Object> mailingMap;
            for(object data: (List<Object>)JSON.deserializeUntyped(selectedMailingRow)){
                mailingMap = (Map<String, Object>)data;
            }
            
            if(residentialMap != null){
                String rAddrLine1 = (String)residentialMap.get('addressLine1');
                String rAddrLine2 = residentialMap.get('addressLine2') == null ? '' : (String)residentialMap.get('addressLine2');
                if (rAddrLine2 != '') {
                    acc.BillingStreet = rAddrLine1.left(rAddrLine1.indexOf(rAddrLine2)).trim() + '\n' + rAddrLine2;
                } else {
                    acc.BillingStreet = rAddrLine1;
                }
                acc.BillingCity =  String.valueOf(residentialMap.get('city'));
                acc.BillingStateCode =  String.valueOf(residentialMap.get('stateCode'));
                acc.BillingPostalCode =  String.valueOf(residentialMap.get('zip5Code'));
                acc.BillingCountryCode =  'US';
            }
            if(mailingMap != null){
                String mAddrLine1 = (String)mailingMap.get('addressLine1');
                String mAddrLine2 = mailingMap.get('addressLine2') == null ? '' : (String)mailingMap.get('addressLine2');
                if (mAddrLine2 != '') {
                    acc.ShippingStreet = mAddrLine1.left(mAddrLine1.indexOf(mAddrLine2)).trim() + '\n' + mAddrLine2;
                } else {
                    acc.ShippingStreet = mAddrLine1;
                }
                acc.ShippingCity =  String.valueOf(mailingMap.get('city'));
                acc.ShippingStateCode =  String.valueOf(mailingMap.get('stateCode'));
                acc.ShippingPostalCode =  String.valueOf(mailingMap.get('zip5Code'));
                acc.ShippingCountryCode =  'US';
            }
        }
        
        system.debug('Account>>>' + acc);
        acc.RecordTypeId = AmFam_Utility.getAccountBusinessRecordType();
        insert acc;
        return acc;
    }

    @AuraEnabled
    public static String selectPersonPartyMatch(String selectedRow, Account acc) {
        try {
            system.debug(acc);
            Map<String, Object> m = (Map<String, Object>)JSON.deserializeUntyped(selectedRow);
            system.debug(m);
            Account existingAccount = AmFam_AccountWithoutSharing.getAccountByCDHID((String)m.get('cdhID'));
            system.debug(m.get('isProducerAssociated'));
            // TODO: impelemnt sharing of person accounts using producer access object method.
            if (m.get('isProducerAssociated') == false){
                // No Producer Association, execute Producer Association callout
                Boolean callout = AmFam_AssociateProducer.associationProducerCallOut(existingAccount,acc,null);
                // Give user access to existing salesforce record
                // Create ACR record
                if (callout) {
                    system.debug('create producer access record to grant access');
                    AmFam_ProducerAccessService.createProducerAccessRecords(acc, null, existingAccount, 'EXACTMATCH');
                }
            } else {
                system.debug('create producer access record to grant access if none exist');
                AmFam_ProducerAccessService.createProducerAccessRecords(acc, null, existingAccount, 'EXACTMATCH');
            }
            // Redirect to existing SF record
            return existingAccount.Id;
        } catch (Exception ex) {
            throw new AuraHandledException('Message: ' + ex.getMessage() + '\nStack Trace: ' + ex.getStackTraceString());
        }
    }

    @AuraEnabled
    public static String selectBusinessPartyMatch(String selectedRow, Account acc) {
        try {
            system.debug(acc);
            system.debug(selectedRow);
            system.debug(selectedRow.replace('\"', '"'));
            Map<String, Object> m = (Map<String, Object>)JSON.deserializeUntyped(selectedRow.replace('\"', '"'));
            system.debug(m);
            Account existingAccount = AmFam_AccountWithoutSharing.getBusinessAccountByCDHID((String)m.get('cdhID'));
            system.debug(m.get('isProducerAssociated'));
            UserRecordAccess ura = [SELECT RecordId, HasReadAccess FROM UserRecordAccess WHERE UserId =: UserInfo.getUserId() AND RecordId =: existingAccount.Id];
            if (m.get('lender') == true) {
                /*  
                    If Business is a Lender:
                    Do NOT send any producer association to CDH for this company
                    Navigate the user to the existing Company account in Salesforce.
                    Grant access in Salesforce based on the users Salesforce access by role (which should be restricted based on CDH Permissions by Role
                */
                if (!ura.HasReadAccess) {
                    AmFam_ProducerAccessService.createProducerAccessRecords(acc, null, existingAccount, 'EXACTMATCH');
                }
            } else {
                /*
                    If Business is NOT a lender:
                    Send the EXACT MATCH (if no other association exists for this producer) producer association to CDH for this company
                    Navigate the user to the existing account in Salesforce.
                    Grant access in Salesforce based on the users Salesforce access by role (which should be restricted based on CDH Permissions by Role
                */
                if (m.get('isProducerAssociated') == false) {
                    // No Producer Association, execute Producer Association callout
                    Boolean callout = AmFam_AssociateProducer.associationProducerCallOut(existingAccount,acc,null);
                    // Give user access to existing salesforce record
                    if (callout) {
                        if (!ura.HasReadAccess) {
                            AmFam_ProducerAccessService.createProducerAccessRecords(acc, null, existingAccount, 'EXACTMATCH');
                        }
                    }
                } else {
                    if (!ura.HasReadAccess) {
                        AmFam_ProducerAccessService.createProducerAccessRecords(acc, null, existingAccount, 'EXACTMATCH');
                    }
                }
            }
            // Redirect to existing SF record
            return existingAccount.Id;
        } catch (Exception ex) {
            throw new AuraHandledException('Message: ' + ex.getMessage() + '\nStack Trace: ' + ex.getStackTraceString());
        }
    }

    @AuraEnabled
    public static AccountWrapper sendBusinessAccountToCDH(Boolean code1Complete, String accId, Account acc, Boolean applyPartyMatch, Boolean copyLocationToMailing, String selectedResidentialAddress, String selectedMailingAddress) {
        selectedResidentialAddress = selectedResidentialAddress == '[\"\"]'? null:selectedResidentialAddress;  
        selectedMailingAddress = selectedMailingAddress == '[\"\"]'? null:selectedMailingAddress;
        // NumberOfEmployees is coming from the page with the incorrect field type
        // for some reason, so manually mapping the value to an Integer
        if (acc.NumberOfEmployees != null) {
            acc.NumberOfEmployees = Integer.valueOf(acc.NumberOfEmployees);
        }
        
        if (accId != null) {
            acc = [SELECT Agency__c, Agency__r.Is_Corporate_Account__c, Agency__r.Producer_ID__c, Name, Form_of_Business__c, Taxpayer_ID_Type__c, FEIN__c, COI_Account__c, COI_Account_Person__c,
                                Representative__c, Representative_Position__c, SSN__c, AccountSource, IsPersonAccount,
                                Source__c, Primary_Spoken_Language__c, Primary_Spoken_Language_Other__c, Source_CreatedById__c,
                                Secondary_Spoken_Language__c, Secondary_Spoken_Language_Other__c, OwnerId, RecordTypeId, Partner__c,
                                Written_Language__c, BillingStreet, BillingCity, BillingStateCode, BillingCountryCode, 
                                BillingPostalCode, ShippingStreet, ShippingCity, ShippingStateCode, ShippingCountryCode, 
                                ShippingPostalCode, Dissolved__c, Dissolved_Date__c, Greeting__c, Mailing_Name__c, Lender_Status__c,
                                E_Delivery_Preference__c, Joint_Venture_Comment__c, Other_Comment__c, FinServ__SourceSystemId__c FROM Account WHERE Id =: accId];
        }
        
        if (copyLocationToMailing) {
            acc.ShippingStreet = acc.BillingStreet;
            acc.ShippingCity = acc.BillingCity;
            acc.ShippingStateCode = acc.BillingStateCode;
            acc.ShippingPostalCode = acc.BillingPostalCode;
            acc.ShippingCountryCode = acc.BillingCountryCode;
        }

        AccountWrapper wrapper = null;
        try {
            // CDH Callout
            wsPartyManageService.AddPartyResultType resp = wsPartyManage.addBusinessContact(acc, applyPartyMatch, copyLocationToMailing, code1Complete, selectedResidentialAddress, selectedMailingAddress);
            
            system.debug(acc);
            system.debug(resp);
            system.debug(resp.Errors?.Error);
            system.debug(resp.Code1Result);
            system.debug(resp.PartyMatch);
            if (resp.Party?.partyIdentifier != null) {
                acc.RecordTypeId = AmFam_Utility.getAccountBusinessRecordType();
                acc = parseAndPersistCDHResponse(acc, resp.Party, resp.Household);
                acc.FEIN__c = null;
                acc.SSN__c = null;
                AmFam_AccountService.createsAddressRecord(acc.Id, resp.Party?.Contact?.PartyAddress);
                upsert acc;
            } else {
                // Callout to CDH was not successful, so delete inserted business account
                AmFam_Utility.deleteAccountAndProducerAccessRecords(acc.Id);
                acc.Id = null;
            }
            wrapper = new AccountWrapper(acc, resp?.Errors?.Error, resp?.Code1Result, resp?.PartyMatch, resp?.HouseholdMatch);
        } catch (Exception ex) {
            // Callout to CDH was not successful, so delete inserted business account
            AmFam_Utility.deleteAccountAndProducerAccessRecords(acc.Id);
            acc.Id = null;
            throw new AuraHandledException('Message: ' + ex.getMessage() + '\nStack Trace: ' + ex.getStackTraceString());
        }
        return wrapper;
    }

    @AuraEnabled
    public static AccountWrapper sendBusinessAccountEditToCDH(Account acc) {
        Account existingAcc = [SELECT Agency__c, Agency__r.Is_Corporate_Account__c, Name, Form_of_Business__c, Taxpayer_ID_Type__c, FEIN__c, CDHID__c, Party_Version__c,
                                        Representative__c, Representative_Position__c, SSN__c, AccountSource, Lender_Status__c, Source_CreatedById__c,
                                        Source__c, Primary_Spoken_Language__c, Primary_Spoken_Language_Other__c, Last_4_SSN__c, RecordTypeId,
                                        Secondary_Spoken_Language__c, Secondary_Spoken_Language_Other__c, Preferred_Contact_Method__c,
                                        Written_Language__c, Greeting__c, Mailing_Name__c, Joint_Venture_Comment__c, Last_4_FEIN__c,
                                        Other_Comment__c, Dissolved__c, Dissolved_Date__c, Industry, Website, NumberOfEmployees, Partner__c,
                                        PIR_Date__c, PIR_Outcome__c, FinServ__ReferredByContact__c, COI_Account__c, COI_Account_Person__c,FinServ__SourceSystemId__c
                                FROM Account 
                                WHERE Id =: acc.Id];

        // NumberOfEmployees is coming from the page with the incorrect field type
        // for some reason, so manually mapping the value to an Integer
        if (acc.NumberOfEmployees != null) {
            acc.NumberOfEmployees = Integer.valueOf(acc.NumberOfEmployees);
        }

        Boolean demographicInfoFieldsChanged = checkIfFieldsChanged(existingAcc,acc,'CDH_Demographic_Information_Business');
        Boolean additionalInfoFieldsChanged = checkIfFieldsChanged(existingAcc,acc,'CDH_Additional_Information_Business');
        Boolean identityInfoFieldsChanged = checkIfFieldsChanged(existingAcc,acc,'CDH_Identity_Information_Business');

        // Construct CDH Edit Request
        wsPartyManageParty.ContactType cont = new wsPartyManageParty.ContactType();
        cont.PartyTypeCode = 'O';
        cont.Organization = new wsPartyManageParty.OrganizationType();
        List<String> lod = new List<String>();

        if (demographicInfoFieldsChanged) {
            lod.add('DEMOGRAPHIC_INFORMATION');
            cont.Organization.OrganizationDemographicInfo = wsPartyManage.constructOrganizationDemographicInfo(acc);
        }
        if (additionalInfoFieldsChanged) {
            lod.add('ADDITIONAL_INFORMATION');
            cont.Organization.OrganizationAdditionalInfo = wsPartyManage.constructOrganizationAdditionalInfo(acc);
            cont.PartyAdditionalInfo = wsPartyManage.constructPartyAdditionalInfo(acc);
        }
        if (identityInfoFieldsChanged) {
            lod.add('IDENTITY_INFORMATION');
            cont.Organization.OrganizationIdentityInfo = wsPartyManage.constructOrganizationIdentityInfo(acc);
        }

        AccountWrapper wrapper = null;
        if (lod.size() > 0) {
            wsPartyManageService.EditPartyRequestType editBusinessAccountRequest = new wsPartyManageService.EditPartyRequestType();
            editBusinessAccountRequest.Party = new wsPartyManageParty.PartyType();
            editBusinessAccountRequest.Party.PartyLevelCode = 'CONTACT';
            editBusinessAccountRequest.Party.partyIdentifier = existingAcc.CDHID__c;
            editBusinessAccountRequest.Party.partyVersion = existingAcc.Party_Version__c;
            editBusinessAccountRequest.Party.partnerIdentifier = existingAcc.Partner__c;
            editBusinessAccountRequest.Party.Contact = cont;
            editBusinessAccountRequest.LevelOfDetail = lod;
            editBusinessAccountRequest.Party.SourceSystemInformation = new wsPartyManageParty.SourceSystemInformationType();
            editBusinessAccountRequest.Party.SourceSystemInformation.sourceSystemName = 'SALESFORCE';
            editBusinessAccountRequest.Party.SourceSystemInformation.sourceSystemKey = acc.Id;
            editBusinessAccountRequest.ChangeRequestDetails = new wsPartyManageParty.ChangeRequestDetailsType();
            User u = [SELECT Id, AmFam_User_ID__c FROM User WHERE Id =: UserInfo.getUserId() LIMIT 1];
            editBusinessAccountRequest.ChangeRequestDetails.userId = u.AmFam_User_ID__c;
            editBusinessAccountRequest.ChangeRequestDetails.effectiveDate = Date.today().addDays(1);

            wsPartyManageServiceCallout.PartyManageServiceSOAP partyManage = new wsPartyManageServiceCallout.PartyManageServiceSOAP();

            try {
            // Callout
            wsPartyManageService.EditPartyResultType resp = partyManage.editParty_http(editBusinessAccountRequest);
            
            if (resp.Party?.partyVersion != null) {
                acc.RecordTypeId = AmFam_Utility.getAccountBusinessRecordType();
                acc = parseAndPersistCDHResponse(acc, resp.Party, resp.Household);
                acc.FEIN__c = null;
                acc.SSN__c = null;
                upsert acc;
            }
            wrapper = new AccountWrapper(acc, resp.Errors?.Error, resp.Code1Result, resp.PartyMatch, null);
            } catch (Exception ex) {
                throw new AuraHandledException('Message: ' + ex.getMessage() + '\nStack Trace: ' + ex.getStackTraceString());
            }
        } else {
            try {
                acc.FEIN__c = null;
                acc.SSN__c = null;
                update acc;
            } catch(Exception ex) {
                throw new AuraHandledException('Message: ' + ex.getMessage() + '\nStack Trace: ' + ex.getStackTraceString());
            }
            wrapper = new AccountWrapper(acc, null, null, null, null);
        }
        return wrapper;
    }

    @AuraEnabled
    public static Map<String, Id> initRecordTypes(String objectName){
        try {
            Map<String,Id> rtMap = new Map<String,Id>();
            //'SELECT Id, active, description, fullName,  FROM RecordType '
            for (Schema.RecordTypeInfo rt : Schema.getGlobalDescribe().get(objectName).getDescribe().getRecordTypeInfos()) {
                if (rt.isActive() && rt.isAvailable()) {
                    rtMap.put(rt.getDeveloperName(),rt.getRecordTypeId());
                }
            }
            system.debug(rtMap);
            return rtMap;
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }
    
    /**********************************************************
     * Purpose     : E1PCRMPT-1740 Agency field on Person Account is prepopulated if CSR has only linked to one agency account
     * Created by  : Anbu Chinnathambi 5/24/2021
     * Modified by :
     * ********************************************************/
    @AuraEnabled
    public static String prepopulateAgencyForPersonAccount(String userId){
        return AmFam_ProducerWithoutSharing.populateAgencyForPersonAccount(userId);
    }

    public class AccountWrapper {
        public AccountWrapper(Account acc, List<wsPartyManageParty.ErrorType> err, List<wsPartyManageParty.Code1ResultType> c1, List<wsPartyManageService.PartyMatchType> pM, List<wsPartyManageParty.HouseholdType> hM) {
            this.acc = acc;
            this.errors = err;
            this.code1 = c1;
            
            //added to distinguish residential and mailing address and delivery indicator to readable comment  
            if(c1 != null){
                
                this.selectedResidentialAddress = null;
                this.selectedMailingAddress = null;
                
                for(wsPartyManageParty.Code1ResultType code: c1){
                    
                    if(code.Code1Wrapper?.AddressesReturnedFromCode1 != null){
                        for(wsPartyManageParty.AddressType addressType: code.Code1Wrapper.AddressesReturnedFromCode1){
                            
                              if(addressType.deliveryPointValidationMatchIndicator == 'Y') {
                                 addressType.deliveryPointValidationMatchIndicator = 'Yes';
                              }else if(addressType.deliveryPointValidationMatchIndicator == 'N'){
                                 addressType.deliveryPointValidationMatchIndicator = 'Not a valid delivery point';
                              }else if(addressType.deliveryPointValidationMatchIndicator == 'S'){
                                 addressType.deliveryPointValidationMatchIndicator = 'Unable to confirm validity of secondary number (e.g., apartment, suite, etc.)';
                              }else if(addressType.deliveryPointValidationMatchIndicator == 'D'){
                                 addressType.deliveryPointValidationMatchIndicator = 'Not a valid delivery point. Missing secondary number (e.g., apartment, suite, etc.)';
                              }else if(addressType.deliveryPointValidationMatchIndicator == 'M' || addressType.deliveryPointValidationMatchIndicator == 'U'){
                                 addressType.deliveryPointValidationMatchIndicator = 'Unable to confirm delivery point';
                              }else{
                                  addressType.deliveryPointValidationMatchIndicator = '';
                              }
                            
                              if(addressType.deliveryPointValidationCommercialMailreceivingCode == 'Y') {
                                 addressType.deliveryPointValidationCommercialMailreceivingCode = 'Yes';
                              }else if(addressType.deliveryPointValidationCommercialMailreceivingCode == 'N'){
                                 addressType.deliveryPointValidationCommercialMailreceivingCode = 'No';
                              }else if(addressType.deliveryPointValidationCommercialMailreceivingCode == 'U'){
                                 addressType.deliveryPointValidationCommercialMailreceivingCode = 'Unconfirmed';
                              }else{
                                  addressType.deliveryPointValidationCommercialMailreceivingCode = '';
                              }
                            //combine Address Line 2 to Address Line 1
                            if(addressType.addressLine2 != null){
                                addressType.addressLine1 = addressType.addressLine1 +' '+ addressType.addressLine2;
                            }
                        } 
                     }
                    
                    String addresskeyCheck = String.valueOf(code.addressKey);
                    String addressLine1 = addresskeyCheck.SubStringBefore('|');
                    string addressLine2 = addresskeyCheck.substringAfter('|').SubStringBefore('|');
                    
                    if(acc.BillingCity.contains(addressLine2)){
                        addressLine2 = addressLine1;
                    }else{
                        if(String.valueOf(acc).contains('ShippingStreet')){
                            if(acc.ShippingCity.contains(addressLine2)){
                                addressLine2 = addressLine1;
                            }
                        }
                    }
                    
                    addresskeyCheck = addresskeyCheck.replace('|', ' ');
                    
                    
                    if(acc.BillingStreet.contains(addressLine1) && acc.BillingStreet.contains(addressLine2) && addresskeyCheck.contains(acc.BillingCity)&& addresskeyCheck.contains(acc.BillingStateCode)&&addresskeyCheck.contains(acc.BillingPostalCode)){
                        this.selectedResidentialAddress = code;
                    }
                    if(String.valueOf(acc).contains('ShippingStreet')){
                        if(acc.ShippingStreet.contains(addressLine1) && acc.ShippingStreet.contains(addressLine2) && addresskeyCheck.contains(acc.ShippingCity)&& addresskeyCheck.contains(acc.ShippingStateCode)&&addresskeyCheck.contains(acc.ShippingPostalCode)){
                            this.selectedMailingAddress = code;
                        }
                    }
                     
                    
                }
            }
            
            this.partyMatch = null;
            
            if (pM != null) {
                List<PartyMatch> potentialMatches = new List<PartyMatch>();
                List<PartyMatch> exactMatches = new List<PartyMatch>();
                for (wsPartyManageService.PartyMatchType pmt : pM) {
                    if (pmt.Match == 'EXACT') {
                        exactMatches.add(new PartyMatch(pmt));
                    } else {
                        potentialMatches.add(new PartyMatch(pmt));
                    }
                }
                if (exactMatches.size() > 0) {
                    this.partyMatch = exactMatches;
                    this.exactMatches = true;
                } else {
                    this.partyMatch = potentialMatches;
                    this.exactMatches = false;
                }
            }
            this.householdMatch = null;
            if (hM != null) {
                List<HouseholdMatch> hMatches = new List<HouseholdMatch>();
                for (wsPartyManageParty.HouseholdType householdType : hM) {
                    hMatches.add(new HouseholdMatch(householdType));
                }
                this.householdMatch = hMatches;
            }
        }
        @AuraEnabled public Account acc {get;set;}
        @AuraEnabled public List<wsPartyManageParty.ErrorType> errors {get;set;}
        @AuraEnabled public List<wsPartyManageParty.Code1ResultType> code1 {get;set;}
        @AuraEnabled public List<PartyMatch> partyMatch {get;set;}
        @AuraEnabled public List<HouseholdMatch> householdMatch {get;set;}
        @AuraEnabled public Boolean exactMatches {get;set;}
        // Selected options coming back from lightning component
        @AuraEnabled public wsPartyManageParty.Code1ResultType selectedMailingAddress {get;set;}
        @AuraEnabled public wsPartyManageParty.Code1ResultType selectedResidentialAddress {get;set;}
        @AuraEnabled public PartyMatch selectedPartyMatch {get;set;}
        @AuraEnabled public wsPartyManageParty.HouseholdType selectedHousehold {get;set;}
    }

    public class PartyMatch {
        public PartyMatch(wsPartyManageService.PartyMatchType match) {
            if (match.Party.Contact.PartyTypeCode == 'P') {
                this.fName = match.Party.Contact.Person?.PersonDemographicInfo?.Name?.firstName;
                this.mName = match.Party.Contact.Person?.PersonDemographicInfo?.Name?.middleName;
                this.lName = match.Party.Contact.Person?.PersonDemographicInfo?.Name?.lastName;
                // Age Calculation
                if (match.Party.Contact.Person?.PersonDemographicInfo?.birthDate != null) {
                    Date today = Date.today();
                    Date bDate = Date.valueOf(match.Party.Contact.Person.PersonDemographicInfo.birthDate);
                    Integer calculatedAge = today.year() - bdate.year();
                    if (today.dayOfYear() < bDate.dayOfYear()) {
                        calculatedAge = calculatedAge - 1;
                    }
                    this.age = calculatedAge;
                }
                this.SSN = match.Party.Contact.Person?.PersonIdentityInfo?.socialSecurityNumber;
                this.FEIN = match.Party.Contact.Person?.PersonIdentityInfo?.fein;
                this.driversLicense = match.Party.Contact.Person?.PersonIdentityInfo?.DriversLicense?.licenseNumber;
            } else if (match.Party.Contact.PartyTypeCode == 'O') {
                // HANDLE PARTY MATCH FOR BUSINESS ACCOUNT CALLOUT HERE
                this.fName = match.Party.Contact.Organization?.OrganizationDemographicInfo?.Name?.organizationName;
                if (match.Party.Contact.Organization?.OrganizationIdentityInfo?.tinExists) {
                    this.taxpayerId = match.Party.Contact.Organization?.OrganizationIdentityInfo?.TIN.tinNumber;
                }
                String fob = match.Party.Contact.Organization?.OrganizationDemographicInfo?.FormOfBusiness?.FormOfBusinessDescription;
                if (fob != null) {
                    Schema.DescribeFieldResult fieldResult = Account.Form_Of_Business__c.getDescribe();
                    List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
                    for( Schema.PicklistEntry pickListVal : ple){
                        if (pickListVal.getValue() == fob) {
                            this.formOfBusiness = pickListVal.getLabel();
                            break;
                        }
                    }
                    if (this.formOfBusiness == 'Other') {
                        this.formOfBusiness += ' '+match.Party.Contact.Organization?.OrganizationDemographicInfo?.FormOfBusiness?.otherDescription;
                    } else if (this.formOfBusiness == 'Joint Venture') {
                        this.formOfBusiness += ' '+match.Party.Contact.Organization?.OrganizationDemographicInfo?.FormOfBusiness?.formOfBusinessJointVentureComment;
                    }
                } 
            }
            this.cdhID = match.Party.partyIdentifier;
            this.isProducerAssociated = match.producerAssociationExists;
            this.lender = match.lender;
            if (match.Party.Contact.PartyAddress != null) {
                for (wsPartyManageParty.PartyAddressType addresses : match.Party.Contact.PartyAddress) {
                    for (wsPartyManageParty.PartyAddressPurposeAndUsageType addressType : addresses.PartyAddressPurposeAndUsage) {
                        if (addressType.PartyAddressUsage == 'M' && addressType.PartyAddressPurpose == 'PRM') {
                            this.primaryState = addresses.Address.stateCode;
                            this.address = addresses.Address.addressLine1 + ' ' + addresses.Address.city + ', ' + addresses.Address.stateCode + ' ' + addresses.Address.zip5Code;
                        }
                    }
                }
            }
        }

        @AuraEnabled public String fName {get;set;}
        @AuraEnabled public String mName {get;set;}
        @AuraEnabled public String lName {get;set;}
        @AuraEnabled public Integer age {get;set;}
        @AuraEnabled public String primaryState {get;set;}
        @AuraEnabled public String cdhID {get;set;}
        @AuraEnabled public Boolean isProducerAssociated {get;set;}
        @AuraEnabled public String address {get;set;}
        @AuraEnabled public String formOfBusiness {get;set;}
        @AuraEnabled public String taxpayerID {get;set;}
        @AuraEnabled public Boolean lender {get;set;}
        @AuraEnabled public String SSN {get;set;}
        @AuraEnabled public String FEIN {get;set;}
        @AuraEnabled public String driversLicense {get;set;}
    }

    public class HouseholdMatch {
        public HouseholdMatch(wsPartyManageParty.HouseholdType match) {
            this.householdName = match.householdName;
            this.householdIdentifier = match.householdIdentifier;
            String addtlMembers = '';
            for (AccountContactRelation acr : AmFam_AccountWithoutSharing.getACRsForHouseholdMembers(match.householdIdentifier)) {
                if (addtlMembers != '') {
                    addtlMembers += ', ';
                }
                addtlMembers += acr.Contact.Name;
                if (acr.FinServ__Primary__c) {
                    addtlMembers += ' (Primary)';
                    this.householdGreetingName = acr.Account.Greeting__c;
                }
            }
            this.additionalHouseholdMembers = addtlMembers;
        }

        @AuraEnabled public String householdName {get;set;}
        @AuraEnabled public String householdGreetingName {get;set;}
        @AuraEnabled public String additionalHouseholdMembers {get;set;}
        @AuraEnabled public String householdIdentifier {get;set;}
    }

    public class AddressMatch {
        public AddressMatch(wsPartyManageParty.Code1ResultType code1Result) {
            
        }
    }

    @AuraEnabled
    public static Boolean checkEditAccess(Id accId){
        try {
            String profileName = [SELECT Name FROM Profile WHERE Id =: UserInfo.getProfileId()]?.Name;
            List<Account_Edit_Access__mdt> editAccesses = [SELECT Id, Label, Edit_Enabled__c FROM Account_Edit_Access__mdt WHERE Label =: profileName];
            // No entries for this profile, default to allow edit
            if (editAccesses.size() == 0) {
                return true;
            } else {
                return editAccesses[0].Edit_Enabled__c;
            }
            //Id userId = UserInfo.getUserId();
            //return [SELECT HasEditAccess, RecordId FROM UserRecordAccess WHERE RecordId =: accId AND UserId =: userId]?.HasEditAccess;
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }

    public static Account parseAndPersistCDHResponse(Account acc, wsPartyManageParty.PartyType party, wsPartyManageParty.HouseholdType household) {
        acc.CDHID__c = party?.partyIdentifier;
        acc.Party_Version__c = party?.partyVersion;
        acc.Partner__c = party?.partnerIdentifier;
        // Person Account Specific Mapping
        if (acc.RecordTypeId == AmFam_Utility.getPersonAccountRecordType()) {
            if (party?.Contact?.Person?.PersonDemographicInfo != null) {
                acc.Deceased__pc = party?.Contact?.Person?.PersonDemographicInfo?.DeceasedIndicator == 'Y' ? true : false;
                acc.Deceased_Date__pc = party?.Contact?.Person?.PersonDemographicInfo?.deceasedDate;
                acc.Family_Suffix__pc = party?.Contact?.Person?.PersonDemographicInfo?.Name?.FamilySuffix;
                acc.FinServ__Gender__pc = party?.Contact?.Person?.PersonDemographicInfo?.Gender;
                acc.FinServ__MaritalStatus__pc = party?.Contact?.Person?.PersonDemographicInfo?.MaritalStatus;
                acc.FirstName = party?.Contact?.Person?.PersonDemographicInfo?.Name?.firstName;
                acc.MiddleName = party?.Contact?.Person?.PersonDemographicInfo?.Name?.middleName;
                acc.LastName = party?.Contact?.Person?.PersonDemographicInfo?.Name?.lastName;
                acc.Salutation = party?.Contact?.Person?.PersonDemographicInfo?.Name?.Prefix?.PrefixDescription;
                if (party?.Contact?.Person?.PersonDemographicInfo?.birthDate != null && party?.Contact?.Person?.PersonDemographicInfo?.birthDate != '') {
                    acc.PersonBirthdate = Date.valueOf(party?.Contact?.Person?.PersonDemographicInfo?.birthDate);
                }
            }
            if (party?.Contact?.Person?.EmploymentOccupation != null) {
                acc.FinServ__CurrentEmployer__pc = party?.Contact?.Person?.EmploymentOccupation?.employerName;
                acc.Occupation__pc = party?.Contact?.Person?.EmploymentOccupation?.Occupation?.OccupationCode?.code;
                acc.Occupation_Category__pc = party?.Contact?.Person?.EmploymentOccupation?.Occupation?.OccupationCategory;
                if (acc.Occupation__pc.contains('OTH')) {
                    acc.Occupation_Comment__pc = party?.Contact?.Person?.EmploymentOccupation?.Occupation?.OccupationCode?.description;
                } else {
                    acc.Occupation_Comment__pc = null;
                }
            }
            if (party?.Contact?.Person?.PersonAdditionalInfo != null) {
                acc.Employment_Status__pc = party?.Contact?.Person?.PersonAdditionalInfo?.EmploymentStatus;
                acc.Professional_Suffix__pc = party?.Contact?.Person?.PersonAdditionalInfo?.ProfessionalDesignation?.ProfessionalDesignationDescription;
                acc.Professional_Suffix_Comment__pc = party?.Contact?.Person?.PersonAdditionalInfo?.ProfessionalDesignation?.otherDescription;
                acc.Pronunciation__pc = party?.Contact?.Person?.PersonAdditionalInfo?.pronunciation;
                acc.Goes_by_Name__c = party?.Contact?.Person?.PersonAdditionalInfo?.nickname;
            }
            // Find the matching household member to this account.
            if (household != null) {
                for (wsPartyManageParty.HouseholdMemberType member : household.HouseholdMembers) {
                    if (member.partyIdentifier == party?.partyIdentifier) {
                        acc.Primary_Contact__pc = member.primaryMember;
                    }
                }
            }
        } else { // Business Account Specific Mapping
            if (party?.Contact?.Organization?.OrganizationDemographicInfo != null) {
                acc.Name = party?.Contact?.Organization?.OrganizationDemographicInfo?.Name?.organizationName;
            }
            if (party?.Contact?.Organization?.OrganizationIdentityInfo != null) {
                if (party?.Contact?.Organization?.OrganizationIdentityInfo?.TIN?.TinType == 'S') {
                    acc.Last_4_SSN__c = party?.Contact?.Organization?.OrganizationIdentityInfo?.TIN?.tinNumber;
                    acc.Last_4_FEIN__c = null;
                }
                if (party?.Contact?.Organization?.OrganizationIdentityInfo?.TIN?.TinType == 'F') {
                    acc.Last_4_SSN__c = null;
                    acc.Last_4_FEIN__c = party?.Contact?.Organization?.OrganizationIdentityInfo?.TIN?.tinNumber;
                }
            }
        }
        // Person Identity Info
        if (party?.Contact?.Person?.PersonIdentityInfo != null) {
            acc.Driver_s_License_Number__c = party?.Contact?.Person?.PersonIdentityInfo?.DriversLicense?.licenseNumber;
            acc.Driver_s_License_State__c = party?.Contact?.Person?.PersonIdentityInfo?.DriversLicense?.licenseState;
            acc.Drivers_License_Issue_Month__c = party?.Contact?.Person?.PersonIdentityInfo?.DriversLicense?.OriginalLicenseDate?.licenseMonthString;
            acc.Drivers_License_Issue_Year__c = party?.Contact?.Person?.PersonIdentityInfo?.DriversLicense?.OriginalLicenseDate?.licenseYearString;
            if (party?.Contact?.Person?.PersonIdentityInfo?.socialSecurityNumberExists != null) {
                acc.Last_4_SSN__c = party?.Contact?.Person?.PersonIdentityInfo?.last4ssn;
            }
            if (party?.Contact?.Person?.PersonIdentityInfo?.feinExists != null) {
                acc.Last_4_FEIN__c = party?.Contact?.Person?.PersonIdentityInfo?.last4fein;
            }
        }
        // Party Additional Info
        if (party?.Contact?.PartyAdditionalInfo != null) {
            acc.E_Delivery_Preference__c = party?.Contact?.PartyAdditionalInfo?.EdeliveryIndicator;
            acc.Greeting__c = party?.Contact?.PartyAdditionalInfo?.greetingName;
            acc.Mailing_Name__c = party?.Contact?.PartyAdditionalInfo?.mailingName;
            acc.Lender_Status__c = party?.Contact?.PartyAdditionalInfo?.LenderStatus;
            acc.Preferred_Contact_Method__c = party?.Contact?.PartyAdditionalInfo?.PreferredContactMethod;
            acc.Primary_Spoken_Language__c = party?.Contact?.PartyAdditionalInfo?.PrimaryLanguage?.code;
            if (acc.Primary_Spoken_Language__c == 'OTHER') {
                acc.Primary_Spoken_Language_Other__c = party?.Contact?.PartyAdditionalInfo?.PrimaryLanguage?.description;
            } else {
                acc.Primary_Spoken_Language_Other__c = null;
            }
            acc.Secondary_Spoken_Language__c = party?.Contact?.PartyAdditionalInfo?.SecondaryLanguage?.code;
            if (acc.Secondary_Spoken_Language__c == 'OTHER') {
                acc.Secondary_Spoken_Language_Other__c = party?.Contact?.PartyAdditionalInfo?.SecondaryLanguage?.description;
            } else {
                acc.Secondary_Spoken_Language_Other__c = null;
            }
            acc.Written_Language__c = party?.Contact?.PartyAdditionalInfo?.WrittenLanguage;
        }
        // Organization Demographic Info
        if (party?.Contact?.Organization?.OrganizationDemographicInfo != null) {
            acc.Dissolved__c = party?.Contact?.Organization?.OrganizationDemographicInfo?.DissolvedIndicator == 'Y' ? true : false;
            acc.Dissolved_Date__c = party?.Contact?.Organization?.OrganizationDemographicInfo?.dissolvedDate;
            acc.Form_of_Business__c = party?.Contact?.Organization?.OrganizationDemographicInfo?.FormOfBusiness?.FormOfBusinessDescription;
            if (acc.Form_of_Business__c == 'JNTVNTR') {
                acc.Joint_Venture_Comment__c = party?.Contact?.Organization?.OrganizationDemographicInfo?.FormOfBusiness?.formOfBusinessJointVentureComment;
                acc.Other_Comment__c = null;
            } else if (acc.Form_of_Business__c == 'OTHER') {
                acc.Joint_Venture_Comment__c = null;
                acc.Other_Comment__c = party?.Contact?.Organization?.OrganizationDemographicInfo?.FormOfBusiness?.otherDescription;
            } else {
                acc.Joint_Venture_Comment__c = null;
                acc.Other_Comment__c = null;
            }
            
        }
        // Organization Additional Info
        if (party?.Contact?.Organization?.OrganizationAdditionalInfo != null) {
            acc.Representative__c = party?.Contact?.Organization?.OrganizationAdditionalInfo?.representativeName;
            acc.Representative_Position__c = party?.Contact?.Organization?.OrganizationAdditionalInfo?.representativePosition;
        }
        // Privacy Opt Out
        if (party?.Contact?.PrivacyOptOut != null) {
            acc.Opt_Out__c = party?.Contact?.PrivacyOptOut?.OptOutIndicator == 'Y' ? true : false;
            acc.Opt_Out_Entered_By__c = party?.Contact?.PrivacyOptOut?.optOutEnteredBy;
            acc.Opt_Out_Entered_Date__c = party?.Contact?.PrivacyOptOut?.optOutEnteredDate;
            acc.Opt_Out_Notification_Date__c = party?.Contact?.PrivacyOptOut?.optOutNotificationDate;
        }
        if (acc.Source_CreatedById__c == null) {
            acc.Source_CreatedById__c = UserInfo.getUserId();
        }
        acc.Source_LastModifiedById__c = UserInfo.getUserId();
        acc.FinServ__SourceSystemId__c = party?.SourceSystemInformation?.sourceSystemKey;
        return acc;
    }
}