//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)

@isTest
global class wsHouseholdServiceCalloutHttpMock implements HttpCalloutMock {
	global HTTPResponse respond(HTTPRequest req){
		HttpResponse res = new HttpResponse();
		res.setHeader('Content-Type', 'application/json');
        /*DOM.Document responseDoc = new DOM.Document();
		DOM.XmlNode envelope = responseDoc.createRootElement('Envelope', 'http://schemas.xmlsoap.org/soap/envelope/', 'soap');
		DOM.XmlNode bodyNode = envelope.addChildElement('Body', 'http://schemas.xmlsoap.org/soap/envelope/', 'soap');
        
		DOM.Document reqDoc = req.getBodyDocument();
		DOM.XmlNode rootNode = reqDoc.getRootElement();
		DOM.XmlNode reqBodyNode = rootNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/');
		DOM.XmlNode[] methodNode;// = reqBodyNode.getChildElements();
        
		if(methodNode[0].getName() == 'editHousehold'){
			DOM.XmlNode ResponseNode = bodyNode.addChildElement('editHouseholdResponse', 'http://service.amfam.com/householdservice', null);
		}
		else if(methodNode[0].getName() == 'getHouseholdByMemberId'){
			DOM.XmlNode ResponseNode = bodyNode.addChildElement('getHouseholdByMemberIdResponse', 'http://service.amfam.com/householdservice', null);
		}
		else if(methodNode[0].getName() == 'mergeHousehold'){
			DOM.XmlNode ResponseNode = bodyNode.addChildElement('mergeHouseholdResponse', 'http://service.amfam.com/householdservice', null);
		}
		else if(methodNode[0].getName() == 'ping'){
			DOM.XmlNode ResponseNode = bodyNode.addChildElement('pingResponse', 'http://schema.amfam.com/ping', null);
		}
		else if(methodNode[0].getName() == 'retrieveHousehold'){
            DOM.XmlNode ResponseNode = bodyNode.addChildElement('retrieveHouseholdResponse', 'http://service.amfam.com/householdservice', null);
		}
		else if(methodNode[0].getName() == 'splitHousehold'){
			DOM.XmlNode ResponseNode = bodyNode.addChildElement('splitHouseholdResponse', 'http://service.amfam.com/householdservice', null);
		}*/
        
        String resBody ='<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns1:retrieveHouseholdResponse xmlns:ns1="http://service.amfam.com/householdservice" xmlns:ns2="http://schema.amfam.com/party" xmlns:ns3="http://schema.amfam.com/ping" ns1:automationSchemaSourceTool="GIT" ns1:automationSchemaProject="PartyServiceCXFGenerator" ns1:automationSchemaVersion="v6" ns1:serviceSourceTool="GIT" ns1:serviceProject="HouseholdService" ns1:serviceVersion="6.0.0"><ns1:RetrieveResponse><ns2:Household><ns2:householdIdentifier>8502509</ns2:householdIdentifier><ns2:partnerIdentifier>AFI</ns2:partnerIdentifier><ns2:householdVersion>1</ns2:householdVersion><ns2:lastUpdateTimestamp>2021-10-21T07:59:58.470-05:00</ns2:lastUpdateTimestamp><ns2:householdName>Mary Hill</ns2:householdName><ns2:householdGreetingName>Mary</ns2:householdGreetingName><ns2:HouseholdAddress><ns2:Address><ns2:countryIdentifier>USA</ns2:countryIdentifier><ns2:addressLine1>27 James Cir</ns2:addressLine1><ns2:city>Longmont</ns2:city><ns2:stateCode>CO</ns2:stateCode><ns2:zip5Code>80501</ns2:zip5Code><ns2:zip4Code>6805</ns2:zip4Code><ns2:zip2Code>27</ns2:zip2Code><ns2:latitudeNumber>+40.141350</ns2:latitudeNumber><ns2:longitudeNumber>-105.108505</ns2:longitudeNumber><ns2:geoMatchLevelCode>3</ns2:geoMatchLevelCode><ns2:fipsCountyNumber>013</ns2:fipsCountyNumber><ns2:fipsStateNumber>08</ns2:fipsStateNumber><ns2:censusBlockGroup>3</ns2:censusBlockGroup><ns2:censusTractNumber>013210</ns2:censusTractNumber><ns2:carrierRoute>C064</ns2:carrierRoute><ns2:shortCity>LONGMONT</ns2:shortCity><ns2:deliveryPointValidationMatchIndicator>Y</ns2:deliveryPointValidationMatchIndicator><ns2:deliveryPointValidationCommercialMailreceivingCode>N</ns2:deliveryPointValidationCommercialMailreceivingCode></ns2:Address><ns2:PrimaryUsage>M</ns2:PrimaryUsage><ns2:PrimaryUsage>R</ns2:PrimaryUsage><ns2:noLongerValidIndicator>false</ns2:noLongerValidIndicator></ns2:HouseholdAddress><ns2:HouseholdMembers><ns2:partyIdentifier>9966055</ns2:partyIdentifier><ns2:primaryMember>true</ns2:primaryMember></ns2:HouseholdMembers></ns2:Household></ns1:RetrieveResponse></ns1:retrieveHouseholdResponse></soap:Body></soap:Envelope>';
        system.debug('resBody' + resBody);
        
		res.setBody(resBody);
		res.setStatusCode(200);
		return res;
	}
}