//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)

@isTest
global class wsPartySearchServiceCalloutHttpMock implements HttpCalloutMock {
	global HTTPResponse respond(HTTPRequest req){
		HttpResponse res = new HttpResponse();
		res.setHeader('Content-Type', 'application/json');
        /*
		DOM.Document responseDoc = new DOM.Document();
		DOM.XmlNode envelope = responseDoc.createRootElement('Envelope', 'http://schemas.xmlsoap.org/soap/envelope/', 'soap');
		DOM.XmlNode bodyNode = envelope.addChildElement('Body', 'http://schemas.xmlsoap.org/soap/envelope/', 'soap');
        
		DOM.Document reqDoc = req.getBodyDocument();
		DOM.XmlNode rootNode = reqDoc.getRootElement();
		DOM.XmlNode reqBodyNode = rootNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/');
		DOM.XmlNode[] methodNode = reqBodyNode.getChildElements();
        if(methodNode[0].getName() == 'ping'){
			DOM.XmlNode ResponseNode = bodyNode.addChildElement('pingResponse', 'http://schema.amfam.com/ping', null);
		}
		else if(methodNode[0].getName() == 'retrieveParty'){
            DOM.XmlNode ResponseNode = bodyNode.addChildElement('retrievePartyResponse', 'http://service.amfam.com/partysearchservice', null);
		}
		else if(methodNode[0].getName() == 'retrievePartyList'){
			DOM.XmlNode ResponseNode = bodyNode.addChildElement('retrievePartyListResponse', 'http://service.amfam.com/partysearchservice', null);
		}
		else if(methodNode[0].getName() == 'searchAcrossPartners'){
			DOM.XmlNode ResponseNode = bodyNode.addChildElement('searchAcrossPartnersResponse', 'http://service.amfam.com/partysearchservice', null);
		}
		else if(methodNode[0].getName() == 'searchParty'){
			DOM.XmlNode ResponseNode = bodyNode.addChildElement('searchPartyResponse', 'http://service.amfam.com/partysearchservice', null);
		}*/
        
        string resBody = '<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns1:retrievePartyResponse xmlns:ns1="http://service.amfam.com/partysearchservice" xmlns:ns2="http://schema.amfam.com/party" xmlns:ns3="http://schema.amfam.com/ping" ns1:automationSchemaSourceTool="GIT" ns1:automationSchemaProject="PartyServiceCXFGenerator" ns1:automationSchemaVersion="v7" ns1:serviceSourceTool="GIT" ns1:serviceProject="PartySearchService" ns1:serviceVersion="7.0.0"><ns1:RetrieveResponse><ns2:Party><ns2:partyIdentifier>9966055</ns2:partyIdentifier><ns2:partyVersion>8</ns2:partyVersion><ns2:PartyLevelCode>CONTACT</ns2:PartyLevelCode><ns2:partnerIdentifier>AFI</ns2:partnerIdentifier><ns2:lastUpdateTimestamp>2021-10-21T13:32:13.277-05:00</ns2:lastUpdateTimestamp><ns2:Contact><ns2:PartyTypeCode>P</ns2:PartyTypeCode><ns2:Person><ns2:PersonDemographicInfo><ns2:Name><ns2:firstName>Mary</ns2:firstName><ns2:lastName>Hill</ns2:lastName></ns2:Name><ns2:birthDate>1984-08-21</ns2:birthDate><ns2:birthMonth>08</ns2:birthMonth><ns2:birthYear>1984</ns2:birthYear><ns2:age>37</ns2:age><ns2:DeceasedIndicator>N</ns2:DeceasedIndicator><ns2:Gender>F</ns2:Gender><ns2:MaritalStatus>V</ns2:MaritalStatus></ns2:PersonDemographicInfo><ns2:PersonIdentityInfo><ns2:socialSecurityNumberExists>false</ns2:socialSecurityNumberExists><ns2:feinExists>false</ns2:feinExists><ns2:DriversLicense><ns2:licenseNumber>615148201</ns2:licenseNumber><ns2:licenseState>CO</ns2:licenseState><ns2:OriginalLicenseDate><ns2:licenseMonthString>08</ns2:licenseMonthString><ns2:licenseYearString>2000</ns2:licenseYearString></ns2:OriginalLicenseDate></ns2:DriversLicense></ns2:PersonIdentityInfo></ns2:Person><ns2:PartyAdditionalInfo><ns2:greetingName>Mary</ns2:greetingName><ns2:mailingName>Mary Hill</ns2:mailingName><ns2:EdeliveryIndicator>NOT_SPECIFIED</ns2:EdeliveryIndicator></ns2:PartyAdditionalInfo><ns2:PartyAddress><ns2:Address><ns2:countryIdentifier>USA</ns2:countryIdentifier><ns2:addressLine1>27 James Cir</ns2:addressLine1><ns2:city>Longmont</ns2:city><ns2:stateCode>CO</ns2:stateCode><ns2:zip5Code>80501</ns2:zip5Code><ns2:zip4Code>6805</ns2:zip4Code><ns2:zip2Code>27</ns2:zip2Code><ns2:latitudeNumber>+40.141350</ns2:latitudeNumber><ns2:longitudeNumber>-105.108505</ns2:longitudeNumber><ns2:geoMatchLevelCode>3</ns2:geoMatchLevelCode><ns2:fipsCountyNumber>013</ns2:fipsCountyNumber><ns2:fipsStateNumber>08</ns2:fipsStateNumber><ns2:censusBlockGroup>3</ns2:censusBlockGroup><ns2:censusTractNumber>013210</ns2:censusTractNumber><ns2:carrierRoute>C064</ns2:carrierRoute><ns2:shortCity>LONGMONT</ns2:shortCity><ns2:deliveryPointValidationMatchIndicator>Y</ns2:deliveryPointValidationMatchIndicator><ns2:deliveryPointValidationCommercialMailreceivingCode>N</ns2:deliveryPointValidationCommercialMailreceivingCode></ns2:Address><ns2:noLongerValidIndicator>false</ns2:noLongerValidIndicator><ns2:markForDeleteIndicator>false</ns2:markForDeleteIndicator><ns2:PartyAddressPurposeAndUsage><ns2:PartyAddressPurpose>PRM</ns2:PartyAddressPurpose><ns2:PartyAddressUsage>M</ns2:PartyAddressUsage></ns2:PartyAddressPurposeAndUsage><ns2:PartyAddressPurposeAndUsage><ns2:PartyAddressPurpose>PRM</ns2:PartyAddressPurpose><ns2:PartyAddressUsage>R</ns2:PartyAddressUsage></ns2:PartyAddressPurposeAndUsage></ns2:PartyAddress><ns2:PartyPhone><ns2:Phone><ns2:PhoneNumber><ns2:areaCode>920</ns2:areaCode><ns2:number>5441848</ns2:number></ns2:PhoneNumber></ns2:Phone><ns2:TrustManagedPrimaryIndicator>N</ns2:TrustManagedPrimaryIndicator><ns2:PartyPhoneUsageAndDescription><ns2:PartyPhoneUsage>CEL</ns2:PartyPhoneUsage></ns2:PartyPhoneUsageAndDescription></ns2:PartyPhone><ns2:PartyEmail><ns2:Email><ns2:emailAddressText>mhill@gmail.net</ns2:emailAddressText></ns2:Email><ns2:TrustManagedPrimaryIndicator>N</ns2:TrustManagedPrimaryIndicator><ns2:PartyEmailUsageAndDescription><ns2:PartyEmailUsage>HOME</ns2:PartyEmailUsage></ns2:PartyEmailUsageAndDescription></ns2:PartyEmail><ns2:PartyRelationship><ns2:RelatedParty><ns2:partyIdentifier>9966181</ns2:partyIdentifier></ns2:RelatedParty><ns2:PartyRole><ns2:code>21</ns2:code><ns2:description>Foster Child</ns2:description></ns2:PartyRole><ns2:RelatedPartyRole><ns2:code>22</ns2:code><ns2:description>Foster Parent</ns2:description></ns2:RelatedPartyRole></ns2:PartyRelationship></ns2:Contact></ns2:Party></ns1:RetrieveResponse></ns1:retrievePartyResponse></soap:Body></soap:Envelope>';
        system.debug('resBody' + resBody);   
		
		res.setBody(resBody);
		res.setStatusCode(200);
		return res;
	}
}