//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)
//Methods Included: addParty, editParty, mergeParty, promoteParty, associateProducer, findMatchingParties, geoCodeAddresses, ping
// Primary Port Class Name: PartyManageServiceSOAP
public class wsPartyManageServiceCallout {
    private static final String s_ns0 = 'http://service.amfam.com/partymanageservice';
    private static final String s_ns1 = 'http://schema.amfam.com/ping';
    public class PartyManageServiceSOAP {
        public String endpoint_x = 'https://intesb.amfam.com/ccx/cc-router/PartyManageService/07_01';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private transient String[] ns_map_type_info = new String[]{'http://schema.amfam.com/ping','wsPartyManagePing','http://schema.amfam.com/party','wsPartyManageParty','http://service.amfam.com/partymanageservice','wsPartyManageService','http://service.amfam.com/partymanageservice/v7','wsPartyManageServiceCallout'};
        /*
        public wsPartyManageService.AddPartyResultType addParty(wsPartyManageService.AddPartyRequestType AddPartyRequest) {
            wsPartyManageService.AddPartyType request_x = new wsPartyManageService.AddPartyType();
            wsPartyManageService.AddPartyResponseType response_x;
            request_x.AddPartyRequest = AddPartyRequest;
            // A map of key-value pairs that represent the response that the external service sends after receiving the request. In each pair, the key is a response identifier. The value is the response object, which is an instance of a type that is created as part of the auto-generated stub class.
            Map<String, wsPartyManageService.AddPartyResponseType> response_map_x = new Map<String, wsPartyManageService.AddPartyResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this, // stub - An instance of the Apex class that is auto-generated from a WSDL (the stub class).
                request_x, // request - The request to the external service. The request is an instance of a type that is created as part of the auto-generated stub class.
                response_map_x, // response
                new String[]{endpoint_x, //  the URL of the external web service
                'http://service.amfam.com/partymanageservice/v7/addParty', // The SOAP action.
                s_ns0, // The request namespace.
                'addParty', // The request name.
                s_ns0, // The response namespace.
                'addPartyResponse', //  The response name.
                'wsPartyManageService.AddPartyResponseType'} // The response type.
            );
            response_x = response_map_x.get('response_x');
            return response_x.AddPartyResult;
        }
        public wsPartyManageService.AssociateProducerResultType associateProducer(wsPartyManageService.AssociateProducerRequestType AssociateProducerRequest) {
            wsPartyManageService.AssociateProducerType request_x = new wsPartyManageService.AssociateProducerType();
            wsPartyManageService.AssociateProducerResponseType response_x;
            request_x.AssociateProducerRequest = AssociateProducerRequest;
            // A map of key-value pairs that represent the response that the external service sends after receiving the request. In each pair, the key is a response identifier. The value is the response object, which is an instance of a type that is created as part of the auto-generated stub class.
            Map<String, wsPartyManageService.AssociateProducerResponseType> response_map_x = new Map<String, wsPartyManageService.AssociateProducerResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this, // stub - An instance of the Apex class that is auto-generated from a WSDL (the stub class).
                request_x, // request - The request to the external service. The request is an instance of a type that is created as part of the auto-generated stub class.
                response_map_x, // response
                new String[]{endpoint_x, //  the URL of the external web service
                'http://service.amfam.com/partymanageservice/v7/associateProducer', // The SOAP action.
                s_ns0, // The request namespace.
                'associateProducer', // The request name.
                s_ns0, // The response namespace.
                'associateProducerResponse', //  The response name.
                'wsPartyManageService.AssociateProducerResponseType'} // The response type.
            );
            response_x = response_map_x.get('response_x');
            return response_x.AssociateProducerResult;
        }
        public wsPartyManageService.EditPartyResultType editParty(wsPartyManageService.EditPartyRequestType EditPartyRequest) {
            wsPartyManageService.EditPartyType request_x = new wsPartyManageService.EditPartyType();
            wsPartyManageService.EditPartyResponseType response_x;
            request_x.EditPartyRequest = EditPartyRequest;
            // A map of key-value pairs that represent the response that the external service sends after receiving the request. In each pair, the key is a response identifier. The value is the response object, which is an instance of a type that is created as part of the auto-generated stub class.
            Map<String, wsPartyManageService.EditPartyResponseType> response_map_x = new Map<String, wsPartyManageService.EditPartyResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this, // stub - An instance of the Apex class that is auto-generated from a WSDL (the stub class).
                request_x, // request - The request to the external service. The request is an instance of a type that is created as part of the auto-generated stub class.
                response_map_x, // response
                new String[]{endpoint_x, //  the URL of the external web service
                'http://service.amfam.com/partymanageservice/v7/editParty', // The SOAP action.
                s_ns0, // The request namespace.
                'editParty', // The request name.
                s_ns0, // The response namespace.
                'editPartyResponse', //  The response name.
                'wsPartyManageService.EditPartyResponseType'} // The response type.
            );
            response_x = response_map_x.get('response_x');
            return response_x.EditPartyResult;
        }
        public wsPartyManageService.PartyMatchResponseType findMatchingParties(wsPartyManageService.PartyMatchRequestType PartyMatchRequest) {
            wsPartyManageService.FindMatchingPartiesType request_x = new wsPartyManageService.FindMatchingPartiesType();
            wsPartyManageService.FindMatchingPartiesResponseType response_x;
            request_x.PartyMatchRequest = PartyMatchRequest;
            // A map of key-value pairs that represent the response that the external service sends after receiving the request. In each pair, the key is a response identifier. The value is the response object, which is an instance of a type that is created as part of the auto-generated stub class.
            Map<String, wsPartyManageService.FindMatchingPartiesResponseType> response_map_x = new Map<String, wsPartyManageService.FindMatchingPartiesResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this, // stub - An instance of the Apex class that is auto-generated from a WSDL (the stub class).
                request_x, // request - The request to the external service. The request is an instance of a type that is created as part of the auto-generated stub class.
                response_map_x, // response
                new String[]{endpoint_x, //  the URL of the external web service
                'http://service.amfam.com/partymanageservice/v7/findMatchingParties', // The SOAP action.
                s_ns0, // The request namespace.
                'findMatchingParties', // The request name.
                s_ns0, // The response namespace.
                'findMatchingPartiesResponse', //  The response name.
                'wsPartyManageService.FindMatchingPartiesResponseType'} // The response type.
            );
            response_x = response_map_x.get('response_x');
            return response_x.PartyMatchResponse;
        }
        public wsPartyManageService.GeoCodeAddressesResultType geoCodeAddresses(wsPartyManageService.GeoCodeAddressesRequestType GeoCodeAddressesRequest) {
            wsPartyManageService.GeoCodeAddressesType request_x = new wsPartyManageService.GeoCodeAddressesType();
            wsPartyManageService.GeoCodeAddressesResponseType response_x;
            request_x.GeoCodeAddressesRequest = GeoCodeAddressesRequest;
            // A map of key-value pairs that represent the response that the external service sends after receiving the request. In each pair, the key is a response identifier. The value is the response object, which is an instance of a type that is created as part of the auto-generated stub class.
            Map<String, wsPartyManageService.GeoCodeAddressesResponseType> response_map_x = new Map<String, wsPartyManageService.GeoCodeAddressesResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this, // stub - An instance of the Apex class that is auto-generated from a WSDL (the stub class).
                request_x, // request - The request to the external service. The request is an instance of a type that is created as part of the auto-generated stub class.
                response_map_x, // response
                new String[]{endpoint_x, //  the URL of the external web service
                'http://service.amfam.com/partymanageservice/v7/geoCodeAddresses', // The SOAP action.
                s_ns0, // The request namespace.
                'geoCodeAddresses', // The request name.
                s_ns0, // The response namespace.
                'geoCodeAddressesResponse', //  The response name.
                'wsPartyManageService.GeoCodeAddressesResponseType'} // The response type.
            );
            response_x = response_map_x.get('response_x');
            return response_x.GeoCodeAddressesResult;
        }
        public wsPartyManageService.MergePartyResultType mergeParty(wsPartyManageService.MergePartyRequestType MergePartyRequest) {
            wsPartyManageService.MergePartyType request_x = new wsPartyManageService.MergePartyType();
            wsPartyManageService.MergePartyResponseType response_x;
            request_x.MergePartyRequest = MergePartyRequest;
            // A map of key-value pairs that represent the response that the external service sends after receiving the request. In each pair, the key is a response identifier. The value is the response object, which is an instance of a type that is created as part of the auto-generated stub class.
            Map<String, wsPartyManageService.MergePartyResponseType> response_map_x = new Map<String, wsPartyManageService.MergePartyResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this, // stub - An instance of the Apex class that is auto-generated from a WSDL (the stub class).
                request_x, // request - The request to the external service. The request is an instance of a type that is created as part of the auto-generated stub class.
                response_map_x, // response
                new String[]{endpoint_x, //  the URL of the external web service
                'http://service.amfam.com/partymanageservice/v7/mergeParty', // The SOAP action.
                s_ns0, // The request namespace.
                'mergeParty', // The request name.
                s_ns0, // The response namespace.
                'mergePartyResponse', //  The response name.
                'wsPartyManageService.MergePartyResponseType'} // The response type.
            );
            response_x = response_map_x.get('response_x');
            return response_x.MergePartyResult;
        }
        public wsPartyManagePing.PingResultType ping(wsPartyManagePing.PingInputType PingInput) {
            wsPartyManagePing.ping_element request_x = new wsPartyManagePing.ping_element();
            wsPartyManagePing.pingResponse_element response_x;
            request_x.PingInput = PingInput;
            // A map of key-value pairs that represent the response that the external service sends after receiving the request. In each pair, the key is a response identifier. The value is the response object, which is an instance of a type that is created as part of the auto-generated stub class.
            Map<String, wsPartyManagePing.pingResponse_element> response_map_x = new Map<String, wsPartyManagePing.pingResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this, // stub - An instance of the Apex class that is auto-generated from a WSDL (the stub class).
                request_x, // request - The request to the external service. The request is an instance of a type that is created as part of the auto-generated stub class.
                response_map_x, // response
                new String[]{endpoint_x, //  the URL of the external web service
                'http://service.amfam.com/partymanageservice/v7/ping', // The SOAP action.
                s_ns1, // The request namespace.
                'ping', // The request name.
                s_ns1, // The response namespace.
                'pingResponse', //  The response name.
                'wsPartyManagePing.pingResponse_element'} // The response type.
            );
            response_x = response_map_x.get('response_x');
            return response_x.PingResult;
        }
        public wsPartyManageService.PromotePartyResultType promoteParty(wsPartyManageService.PromotePartyRequestType PromotePartyRequest) {
            wsPartyManageService.PromotePartyType request_x = new wsPartyManageService.PromotePartyType();
            wsPartyManageService.PromotePartyResponseType response_x;
            request_x.PromotePartyRequest = PromotePartyRequest;
            // A map of key-value pairs that represent the response that the external service sends after receiving the request. In each pair, the key is a response identifier. The value is the response object, which is an instance of a type that is created as part of the auto-generated stub class.
            Map<String, wsPartyManageService.PromotePartyResponseType> response_map_x = new Map<String, wsPartyManageService.PromotePartyResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this, // stub - An instance of the Apex class that is auto-generated from a WSDL (the stub class).
                request_x, // request - The request to the external service. The request is an instance of a type that is created as part of the auto-generated stub class.
                response_map_x, // response
                new String[]{endpoint_x, //  the URL of the external web service
                'http://service.amfam.com/partymanageservice/v7/promoteParty', // The SOAP action.
                s_ns0, // The request namespace.
                'promoteParty', // The request name.
                s_ns0, // The response namespace.
                'promotePartyResponse', //  The response name.
                'wsPartyManageService.PromotePartyResponseType'} // The response type.
            );
            response_x = response_map_x.get('response_x');
            return response_x.PromotePartyResult;
        }
        */

        private DOM.XmlNode populateDoc(DOM.Document doc, String leadOwnerId){
            String env = 'http://schemas.xmlsoap.org/soap/envelope/';
            String xsi = 'http://www.w3.org/2001/XMLSchema-instance';
            String xsd = 'http://www.w3.org/2001/XMLSchema';

            DOM.XmlNode envelope = doc.createRootElement('Envelope', env, 'soap');
            envelope.setNamespace('xsd', xsd);
            envelope.setNamespace('xsi', xsi);
            DOM.XmlNode header = envelope.addChildElement('Header', env, 'soap');
            AddHeader(header, leadOwnerId);
            //System.debug(doc.toXmlString());
            DOM.XmlNode body = envelope.addChildElement('Body', env, 'soap');
            return body;
        }

        private void AddHeader(DOM.XmlNode header, String leadOwnerId){
            DOM.XmlNode appHeader = header.addChildElement('AppAuthzHeader',null,null);
            appHeader.setNamespace('ns2','http://service.amfam.com/partymanageservice');
            appHeader.setNamespace('ns4','http://schema.amfam.com/party');
            DOM.XmlNode userIdNode = appHeader.addChildElement('userId','http://service.amfam.com/partymanageservice','');
            if(leadOwnerId == null) {
                User u = [SELECT Id, AmFam_User_ID__c FROM User WHERE Id =: UserInfo.getUserId() LIMIT 1];
                userIdNode.addTextNode(u.AmFam_User_ID__c);
            } else {
                userIdNode.addTextNode(leadOwnerId);
            }
        }

        public wsPartyManageService.AddPartyResultType addParty_Http(wsPartyManageService.AddPartyRequestType AddPartyRequest) {
            DOM.Document doc = new DOM.Document();
            DOM.XmlNode body = populateDoc(doc, null);
            DOM.XmlNode methodNode = body.addChildElement('addParty', 'http://service.amfam.com/partymanageservice', 'ns2');
            methodNode.setNamespace('ns2','http://service.amfam.com/partymanageservice');
            methodNode.setNamespace('ns4','http://schema.amfam.com/party');
            wsPartyManageService.AddPartyType request_x = new wsPartyManageService.AddPartyType(AddPartyRequest,'CVS','PartyServiceCXFGenerator','v4','CVS','PartyManageService','4.0.279');
            request_x.populateXmlNode(methodNode);


            HttpRequest req = new HttpRequest();
            req.setEndpoint('callout:Party_Manage_Service');
            req.setMethod('POST');
            req.setTimeout(120000);
            req.setHeader('Content-Type', 'text/xml; charset=UTF-8');
            req.setHeader('SOAPAction', 'http://service.amfam.com/partymanageservice/v7/addParty');
            API_Header__mdt apiHeader = [SELECT MasterLabel, Header_Value__c FROM API_Header__mdt WHERE MasterLabel = 'AFI-API-Key'];
            req.setHeader('AFI-AppName', 'Salesforce');
            req.setHeader('AFI-API-Key', apiHeader.Header_Value__c);
            req.setBodyDocument(doc);
            System.debug(doc.toXmlString());
            Http http = new Http();
            HTTPResponse res = http.send(req);
            system.debug(res.getBody());

            Dom.Document responseDoc = res.getBodyDocument();
            Dom.XmlNode rootNode = responseDoc.getRootElement();
            Dom.XmlNode bodyNode = rootNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/');
            Dom.XmlNode addPartyResponseNode = bodyNode.getChildElement('addPartyResponse', 'http://schema.amfam.com/party');
            wsPartyManageService.AddPartyResponseType response_x = new wsPartyManageService.AddPartyResponseType(addPartyResponseNode);
            return response_x.AddPartyResult;
        }

        public wsPartyManageService.AssociateProducerResultType associateProducer_Http(wsPartyManageService.AssociateProducerRequestType AssociateProducerRequest) {
            DOM.Document doc = new DOM.Document();
            DOM.XmlNode body = populateDoc(doc, AssociateProducerRequest.userId);
            DOM.XmlNode methodNode = body.addChildElement('associateProducer', 'http://service.amfam.com/partymanageservice', 'ns2');
            wsPartyManageService.AssociateProducerType request_x = new wsPartyManageService.AssociateProducerType(AssociateProducerRequest,'CVS','PartyServiceCXFGenerator','v4','CVS','PartyManageService','4.0.279');
            request_x.populateXmlNode(methodNode);

            HttpRequest req = new HttpRequest();
            req.setEndpoint('callout:Party_Manage_Service');
            req.setMethod('POST');
            req.setTimeout(120000);
            req.setHeader('Content-Type', 'text/xml; charset=UTF-8');
            req.setHeader('SOAPAction', 'http://service.amfam.com/partymanageservice/v7/associateProducer');
            API_Header__mdt apiHeader = [SELECT MasterLabel, Header_Value__c FROM API_Header__mdt WHERE MasterLabel = 'AFI-API-Key'];
            req.setHeader('AFI-AppName', 'Salesforce');
            req.setHeader('AFI-API-Key', apiHeader.Header_Value__c);
            req.setBodyDocument(doc);
            Http http = new Http();
            HTTPResponse res = http.send(req);
            Dom.Document responseDoc = res.getBodyDocument();
            Dom.XmlNode rootNode = responseDoc.getRootElement();
            Dom.XmlNode bodyNode = rootNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/');
            Dom.XmlNode associateProducerResponseNode = bodyNode.getChildElement('associateProducerResponse', 'http://schema.amfam.com/party');

            wsPartyManageService.AssociateProducerResponseType response_x = new wsPartyManageService.AssociateProducerResponseType(associateProducerResponseNode);
            return response_x.AssociateProducerResult;
        }

        public wsPartyManageService.EditPartyResultType editParty_Http(wsPartyManageService.EditPartyRequestType EditPartyRequest) {
            DOM.Document doc = new DOM.Document();
            DOM.XmlNode body = populateDoc(doc, null);
            DOM.XmlNode methodNode = body.addChildElement('editParty', 'http://service.amfam.com/partymanageservice', 'ns2');
            wsPartyManageService.EditPartyType request_x = new wsPartyManageService.EditPartyType(EditPartyRequest,'CVS','PartyServiceCXFGenerator','v4','CVS','PartyManageService','4.0.279');
            request_x.populateXmlNode(methodNode);

            HttpRequest req = new HttpRequest();
            req.setEndpoint('callout:Party_Manage_Service');
            req.setMethod('POST');
            req.setTimeout(120000);
            req.setHeader('Content-Type', 'text/xml; charset=UTF-8');
            req.setHeader('SOAPAction', 'http://service.amfam.com/partymanageservice/v7/editParty');
            API_Header__mdt apiHeader = [SELECT MasterLabel, Header_Value__c FROM API_Header__mdt WHERE MasterLabel = 'AFI-API-Key'];
            req.setHeader('AFI-AppName', 'Salesforce');
            req.setHeader('AFI-API-Key', apiHeader.Header_Value__c);
            System.debug(doc.toXmlString());
            req.setBodyDocument(doc);
            System.debug(req.getBody());
            Http http = new Http();
            HTTPResponse res = http.send(req);
            System.debug(res.getBody());
            Dom.Document responseDoc = res.getBodyDocument();
            Dom.XmlNode rootNode = responseDoc.getRootElement();
            Dom.XmlNode bodyNode = rootNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/');
            Dom.XmlNode editPartyResponseNode = bodyNode.getChildElement('editPartyResponse', 'http://schema.amfam.com/party');

            wsPartyManageService.EditPartyResponseType response_x = new wsPartyManageService.EditPartyResponseType(editPartyResponseNode);
            return response_x.EditPartyResult;
        }
        
        /*
        public wsPartyManageService.PartyMatchResponseType findMatchingParties_Http(wsPartyManageService.PartyMatchRequestType PartyMatchRequest) {
            DOM.Document doc = new DOM.Document();
            DOM.XmlNode body = populateDoc(doc, null);
            DOM.XmlNode methodNode = body.addChildElement('findMatchingParties', 'http://service.amfam.com/partymanageservice/v7', '');
            wsPartyManageService.FindMatchingPartiesType request_x = new wsPartyManageService.FindMatchingPartiesType(PartyMatchRequest,'CVS','PartyServiceCXFGenerator','v4','CVS','PartyManageService','4.0.279');
            request_x.populateXmlNode(methodNode);

            HttpRequest req = new HttpRequest();
            req.setEndpoint(endpoint_x);
            req.setMethod('POST');
            req.setHeader('Content-Type', 'text/xml; charset=UTF-8');
            req.setHeader('SOAPAction', 'http://service.amfam.com/partymanageservice/v7/findMatchingParties');
            //System.debug(doc.toXmlString());
            req.setBodyDocument(doc);
            //System.debug(req.getBody());
            Http http = new Http();
            HTTPResponse res = http.send(req);
            //System.debug(res.getBody());
            Dom.Document responseDoc = res.getBodyDocument();
            Dom.XmlNode rootNode = responseDoc.getRootElement();
            Dom.XmlNode bodyNode = rootNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/');
            Dom.XmlNode findMatchingPartiesResponseNode = bodyNode.getChildElement('findMatchingPartiesResponse', 'http://service.amfam.com/partymanageservice');

            wsPartyManageService.FindMatchingPartiesResponseType response_x = new wsPartyManageService.FindMatchingPartiesResponseType(findMatchingPartiesResponseNode);
            return response_x.PartyMatchResponse;
        }

        public wsPartyManageService.GeoCodeAddressesResultType geoCodeAddresses_Http(wsPartyManageService.GeoCodeAddressesRequestType GeoCodeAddressesRequest) {
            DOM.Document doc = new DOM.Document();
            DOM.XmlNode body = populateDoc(doc, null);
            DOM.XmlNode methodNode = body.addChildElement('geoCodeAddresses', 'http://service.amfam.com/partymanageservice/v7', '');
            wsPartyManageService.GeoCodeAddressesType request_x = new wsPartyManageService.GeoCodeAddressesType(GeoCodeAddressesRequest,'CVS','PartyServiceCXFGenerator','v4','CVS','PartyManageService','4.0.279');
            request_x.populateXmlNode(methodNode);

            HttpRequest req = new HttpRequest();
            req.setEndpoint(endpoint_x);
            req.setMethod('POST');
            req.setHeader('Content-Type', 'text/xml; charset=UTF-8');
            req.setHeader('SOAPAction', 'http://service.amfam.com/partymanageservice/v7/geoCodeAddresses');
            //System.debug(doc.toXmlString());
            req.setBodyDocument(doc);
            //System.debug(req.getBody());
            Http http = new Http();
            HTTPResponse res = http.send(req);
            //System.debug(res.getBody());
            Dom.Document responseDoc = res.getBodyDocument();
            Dom.XmlNode rootNode = responseDoc.getRootElement();
            Dom.XmlNode bodyNode = rootNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/');
            Dom.XmlNode geoCodeAddressesResponseNode = bodyNode.getChildElement('geoCodeAddressesResponse', 'http://service.amfam.com/partymanageservice');

            wsPartyManageService.GeoCodeAddressesResponseType response_x = new wsPartyManageService.GeoCodeAddressesResponseType(geoCodeAddressesResponseNode);
            return response_x.GeoCodeAddressesResult;
        }

        public wsPartyManageService.MergePartyResultType mergeParty_Http(wsPartyManageService.MergePartyRequestType MergePartyRequest) {
            DOM.Document doc = new DOM.Document();
            DOM.XmlNode body = populateDoc(doc, null);
            DOM.XmlNode methodNode = body.addChildElement('mergeParty', 'http://service.amfam.com/partymanageservice/v7', '');
            wsPartyManageService.MergePartyType request_x = new wsPartyManageService.MergePartyType(MergePartyRequest,'CVS','PartyServiceCXFGenerator','v4','CVS','PartyManageService','4.0.279');
            request_x.populateXmlNode(methodNode);

            HttpRequest req = new HttpRequest();
            req.setEndpoint(endpoint_x);
            req.setMethod('POST');
            req.setHeader('Content-Type', 'text/xml; charset=UTF-8');
            req.setHeader('SOAPAction', 'http://service.amfam.com/partymanageservice/v7/mergeParty');
            //System.debug(doc.toXmlString());
            req.setBodyDocument(doc);
            //System.debug(req.getBody());
            Http http = new Http();
            HTTPResponse res = http.send(req);
            //System.debug(res.getBody());
            Dom.Document responseDoc = res.getBodyDocument();
            Dom.XmlNode rootNode = responseDoc.getRootElement();
            Dom.XmlNode bodyNode = rootNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/');
            Dom.XmlNode mergePartyResponseNode = bodyNode.getChildElement('mergePartyResponse', 'http://service.amfam.com/partymanageservice');

            wsPartyManageService.MergePartyResponseType response_x = new wsPartyManageService.MergePartyResponseType(mergePartyResponseNode);
            return response_x.MergePartyResult;
        }
        */

        public wsPartyManagePing.PingResultType ping_Http(wsPartyManagePing.PingInputType PingInput) {
            DOM.Document doc = new DOM.Document();
            DOM.XmlNode body = populateDoc(doc, null);
            DOM.XmlNode methodNode = body.addChildElement('ping', 'http://service.amfam.com/partymanageservice/v7', 'ns2');
            methodNode.setNamespace('ns2','http://service.amfam.com/partymanageservice');
            methodNode.setNamespace('ns4','http://schema.amfam.com/ping');
            wsPartyManagePing.ping_element request_x = new wsPartyManagePing.ping_element(PingInput);
            request_x.populateXmlNode(methodNode);

            HttpRequest req = new HttpRequest();
            req.setEndpoint('callout:Party_Manage_Service');
            req.setMethod('POST');
            req.setHeader('Content-Type', 'text/xml; charset=UTF-8');
            req.setHeader('SOAPAction', 'http://service.amfam.com/partymanageservice/v7/ping');
            API_Header__mdt apiHeader = [SELECT MasterLabel, Header_Value__c FROM API_Header__mdt WHERE MasterLabel = 'AFI-API-Key'];
            req.setHeader('AFI-AppName', 'Salesforce');
            req.setHeader('AFI-API-Key', apiHeader.Header_Value__c);
            System.debug(doc.toXmlString());
            req.setBodyDocument(doc);
            //System.debug(req.getBody());
            Http http = new Http();
            HTTPResponse res = http.send(req);
            System.debug(res.getBody());
            Dom.Document responseDoc = res.getBodyDocument();
            Dom.XmlNode rootNode = responseDoc.getRootElement();
            Dom.XmlNode bodyNode = rootNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/');
            Dom.XmlNode pingResponseNode = bodyNode.getChildElement('pingResponse', 'http://schema.amfam.com/ping');

            wsPartyManagePing.pingResponse_element response_x = new wsPartyManagePing.pingResponse_element(pingResponseNode);
            return response_x.PingResult;
        }
        
        public wsPartyManageService.PromotePartyResultType promoteParty_Http(wsPartyManageService.PromotePartyRequestType PromotePartyRequest) {
            DOM.Document doc = new DOM.Document();
            DOM.XmlNode body = populateDoc(doc, null);
            DOM.XmlNode methodNode = body.addChildElement('promoteParty', 'http://service.amfam.com/partymanageservice', 'ns2');
            methodNode.setNamespace('ns2','http://service.amfam.com/partymanageservice');
            methodNode.setNamespace('ns4','http://schema.amfam.com/party');
            wsPartyManageService.PromotePartyType request_x = new wsPartyManageService.PromotePartyType(PromotePartyRequest,'CVS','PartyServiceCXFGenerator','v4','CVS','PartyManageService','4.0.279');
            request_x.populateXmlNode(methodNode);

            HttpRequest req = new HttpRequest();
            req.setEndpoint('callout:Party_Manage_Service');
            req.setMethod('POST');
            req.setTimeout(120000);
            req.setHeader('Content-Type', 'text/xml; charset=UTF-8');
            req.setHeader('SOAPAction', 'http://service.amfam.com/partymanageservice/v7/promoteParty');
            API_Header__mdt apiHeader = [SELECT MasterLabel, Header_Value__c FROM API_Header__mdt WHERE MasterLabel = 'AFI-API-Key'];
            req.setHeader('AFI-AppName', 'Salesforce');
            req.setHeader('AFI-API-Key', apiHeader.Header_Value__c);
            System.debug(doc.toXmlString());
            req.setBodyDocument(doc);
            //System.debug(req.getBody());
            Http http = new Http();
            HTTPResponse res = http.send(req);
            System.debug(res.getBody());
            Dom.Document responseDoc = res.getBodyDocument();
            Dom.XmlNode rootNode = responseDoc.getRootElement();
            Dom.XmlNode bodyNode = rootNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/');
            Dom.XmlNode promotePartyResponseNode = bodyNode.getChildElement('promotePartyResponse', 'http://schema.amfam.com/party');
            system.debug(promotePartyResponseNode);
            wsPartyManageService.PromotePartyResponseType response_x = new wsPartyManageService.PromotePartyResponseType(promotePartyResponseNode);
            return response_x.PromotePartyResult;
        }
    }
}